{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red212\green212\blue212;\red255\green255\blue255;\red202\green202\blue202;
\red141\green212\blue254;\red167\green197\blue151;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c86370\c86370\c86262;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83229\c83229\c83125;
\cssrgb\c61361\c86489\c99746;\cssrgb\c71008\c80807\c65805;\cssrgb\c80778\c56830\c46925;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16320\viewh13160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li805\fi-10\ri-6852\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \uc0\u1055 \u1077 \u1088 \u1077 \u1095 \u1077 \u1085 \u1100  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1081 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 1101\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "coreId"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 "a8e2fd06-f671-462a-b630-98f4736c7681"\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 "\uc0\u1041 \u1083 \u1072 \u1075 \u1086 \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086 \'a0\u1076 \u1074 \u1086 \u1088 \u1086 \u1074 \u1086 \u1081 \'a0\u1090 \u1077 \u1088 \u1088 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080 "\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "creationTime"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "updateTime"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "deleted"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "cat_type"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \},\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 1102\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "coreId"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 "2f93be81-2d6d-4751-9ce0-18b8c000f0d3"\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 "\uc0\u1040 \u1074 \u1090 \u1086 \u1084 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1099 \u1077 \'a0\u1076 \u1086 \u1088 \u1086 \u1075 \u1080 "\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "creationTime"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "updateTime"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "deleted"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "cat_type"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \},\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 1103\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "coreId"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 "036e994f-11ec-4375-9f68-83e46d1e9488"\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 "\uc0\u1042 \u1086 \u1076 \u1086 \u1089 \u1085 \u1072 \u1073 \u1078 \u1077 \u1085 \u1080 \u1077 \'a0\u1074 \'a0\u1084 \u1085 \u1086 \u1075 \u1086 \u1082 \u1074 \u1072 \u1088 \u1090 \u1080 \u1088 \u1085 \u1086 \u1084 \'a0\u1076 \u1086 \u1084 \u1077 "\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "creationTime"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "updateTime"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "deleted"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "cat_type"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \},\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 1104\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "coreId"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 "5835ffa6-6002-460a-88c5-6248c9aaa59f"\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 "\uc0\u1043 \u1072 \u1079 \'a0\u1080 \'a0\u1090 \u1086 \u1087 \u1083 \u1080 \u1074 \u1086 "\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "creationTime"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "updateTime"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "deleted"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "cat_type"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \},\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 1105\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "coreId"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 "c53b90c2-ca0a-4034-842b-3fbc80c84bf3"\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 "\uc0\u1052 \u1085 \u1086 \u1075 \u1086 \u1082 \u1074 \u1072 \u1088 \u1090 \u1080 \u1088 \u1085 \u1099 \u1077 \'a0\u1076 \u1086 \u1084 \u1072 "\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "creationTime"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "updateTime"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "deleted"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "cat_type"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \},\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 1106\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "coreId"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 "6f8e3fdd-b9bc-4384-9a39-7fa108fe7658"\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 "\uc0\u1054 \u1073 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081 \'a0\u1090 \u1088 \u1072 \u1085 \u1089 \u1087 \u1086 \u1088 \u1090 "\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "creationTime"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "updateTime"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "deleted"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "cat_type"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \},\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 1107\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "coreId"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 "229b880f-44c2-4c6a-8919-a99b2ca1a6c1"\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 "\uc0\u1055 \u1083 \u1072 \u1090 \u1072 \'a0\u1079 \u1072 \'a0\u1046 \u1050 \u1059 \'a0\u1080 \'a0\u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \'a0\u1045 \u1048 \u1056 \u1062 "\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "creationTime"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "updateTime"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "deleted"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "cat_type"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \},\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 1108\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "coreId"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 "a9df396b-a6ac-4387-8b0f-ebb608291549"\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 "\uc0\u1053 \u1072 \u1088 \u1086 \u1076 \u1085 \u1099 \u1081 \'a0\u1080 \u1085 \u1089 \u1087 \u1077 \u1082 \u1090 \u1086 \u1088 "\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "creationTime"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "updateTime"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "deleted"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf7 \strokec7 false\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "cat_type"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
\cf2 \strokec2 ]\cf4 \strokec4 \
}