{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red212\green212\blue212;\red202\green202\blue202;
\red141\green212\blue254;\red167\green197\blue151;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c86370\c86370\c86262;\cssrgb\c83229\c83229\c83125;
\cssrgb\c61361\c86489\c99746;\cssrgb\c71008\c80807\c65805;\cssrgb\c80778\c56830\c46925;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \cb2 \uc0\u1055 \u1086 \u1080 \u1089 \u1082  \u1091 \u1095 \u1072 \u1089 \u1090 \u1085 \u1080 \u1082 \u1086 \u1074 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 "content"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf3 \strokec3 [\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "id"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 3301\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "login"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "user1"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "fio"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "\uc0\u1045 \u1074 \u1075 \u1077 \u1085 \u1080 \u1081 \'a0\u1055 \u1072 \u1074 \u1083 \u1086 \u1074 "\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "email"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "user1@localhost"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "image_url"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "activated"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 true\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "organization_id"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskmoderation"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 6\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskacceptance"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 1\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskenterresult"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskperformanceevaluation"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 1\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskrejected"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 1\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskclosed"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 7\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskall"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 16\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \},\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "id"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 5251\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "login"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "1000404446"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "fio"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "\uc0\u1048 \u1084 \u1103 006\'a0\u1060 \u1072 \u1084 \u1080 \u1083 \u1080 \u1103 006"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "email"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "EsiaTest006@yandex.ru"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "image_url"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "e0ddc27c-a1b3-41cf-807f-cb1f111b4c97"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "activated"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 true\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "organization_id"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskmoderation"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskacceptance"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 1\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskenterresult"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskperformanceevaluation"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 1\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskrejected"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskclosed"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 1\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskall"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 3\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \},\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "id"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 3302\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "login"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "user2"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "fio"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "\uc0\u1048 \u1088 \u1080 \u1085 \u1072 \'a0\u1048 \u1074 \u1072 \u1085 \u1086 \u1074 \u1072 "\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "email"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "user2@localhost"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "image_url"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "activated"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 true\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "organization_id"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskmoderation"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 1\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskacceptance"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskenterresult"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskperformanceevaluation"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskrejected"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskclosed"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskall"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 1\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \},\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "id"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 2051\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "login"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "moderator_1"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "fio"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "\uc0\u1051 \u1080 \u1076 \u1080 \u1103 \'a0\u1042 \u1072 \u1089 \u1080 \u1083 \u1100 \u1077 \u1074 \u1072 "\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "email"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "vasilyeva@localhost"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "image_url"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 ""\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "activated"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 true\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "organization_id"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskmoderation"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskacceptance"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskenterresult"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskperformanceevaluation"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskrejected"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskclosed"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskall"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \},\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "id"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 3303\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "login"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "user3"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "fio"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "\uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088 \'a0\u1055 \u1077 \u1090 \u1088 \u1086 \u1074 "\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "email"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "user3@localhost"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "image_url"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "activated"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 true\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "organization_id"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskmoderation"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskacceptance"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskenterresult"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskperformanceevaluation"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskrejected"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskclosed"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskall"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \},\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "id"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 5401\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "login"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "1000299683"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "fio"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "\uc0\u1044 \u1077 \u1085 \u1080 \u1089 \'a0\u1050 \u1091 \u1079 \u1080 \u1085 "\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "email"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "EsiaTest007@yandex.ru"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "image_url"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "activated"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 true\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "organization_id"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskmoderation"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskacceptance"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskenterresult"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskperformanceevaluation"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskrejected"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskclosed"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskall"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \},\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "id"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 7201\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "login"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "1000299686"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "fio"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "\uc0\u1048 \u1084 \u1103 \'a0\u1060 \u1072 \u1084 \u1080 \u1083 \u1080 \u1103 "\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "email"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "esiatest008@ro.ru"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "image_url"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "activated"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 true\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "organization_id"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskmoderation"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskacceptance"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskenterresult"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskperformanceevaluation"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskrejected"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskclosed"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskall"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \},\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "id"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 4\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "login"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "user"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "fio"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "User\'a0User"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "email"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "user@localhost"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "image_url"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 ""\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "activated"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 true\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "organization_id"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskmoderation"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskacceptance"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskenterresult"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskperformanceevaluation"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskrejected"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskclosed"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskall"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \},\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "id"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 8951\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "login"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "mbi1976@mail.ru"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "fio"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "\uc0\u1053 \u1086 \u1074 \u1099 \u1081 \'a0\u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \'a0New\'a0user"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "email"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "newnew@com"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "image_url"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "activated"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 true\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "organization_id"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskmoderation"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskacceptance"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskenterresult"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskperformanceevaluation"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskrejected"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskclosed"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskall"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \},\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "id"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 1951\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "login"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "ivanov"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "fio"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "\uc0\u1048 \u1074 \u1072 \u1085 \u1086 \u1074 \'a0\u1048 \u1074 \u1072 \u1085 "\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "email"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 "ivanov@localhost"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "image_url"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 ""\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "activated"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 true\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "organization_id"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskmoderation"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskacceptance"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskenterresult"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskperformanceevaluation"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskrejected"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskclosed"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskall"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf3 \strokec3 ],\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 "pageable"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf3 \strokec3 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "sort"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf3 \strokec3 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "sorted"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 false\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "unsorted"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 true\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "empty"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 true\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \},\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "pageSize"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 10\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "pageNumber"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "offset"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "unpaged"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 false\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "paged"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 true\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf3 \strokec3 \},\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 "last"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 false\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 "totalPages"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 2\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 "totalElements"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 11\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 "sort"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf3 \strokec3 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "sorted"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 false\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "unsorted"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 true\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "empty"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 true\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf3 \strokec3 \},\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 "numberOfElements"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 10\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 "first"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 true\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 "size"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 10\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 "number"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 "empty"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 false\cf4 \strokec4 \
\cf3 \strokec3 \}}