{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red212\green212\blue212;\red255\green255\blue255;\red202\green202\blue202;
\red141\green212\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c86370\c86370\c86262;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83229\c83229\c83125;
\cssrgb\c61361\c86489\c99746;\cssrgb\c80778\c56830\c46925;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \uc0\u1056 \u1072 \u1081 \u1086 \u1085 \u1099 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "18701000"\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "name"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 "\uc0\u1043 \u1086 \u1088 \u1086 \u1076 \u1089 \u1082 \u1086 \u1081 \'a0\u1086 \u1082 \u1088 \u1091 \u1075 \'a0\u1075 \u1086 \u1088 \u1086 \u1076 -\u1075 \u1077 \u1088 \u1086 \u1081 \'a0\u1042 \u1086 \u1083 \u1075 \u1086 \u1075 \u1088 \u1072 \u1076 "\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "description"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "creation_time"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "update_time"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf2 \strokec2 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "deleted"\cf2 \strokec2 :\cf4 \strokec4 \'a0\cf6 \strokec6 false\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 \}\cf4 \strokec4 \
\cf2 \strokec2 ]\cf4 \strokec4 \
}