{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red212\green212\blue212;
\red212\green212\blue212;\red255\green255\blue255;\red202\green202\blue202;\red141\green212\blue254;\red167\green197\blue151;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c86465\c86464\c86248;
\cssrgb\c86370\c86370\c86262;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83229\c83229\c83125;\cssrgb\c61361\c86489\c99746;\cssrgb\c71008\c80807\c65805;
\cssrgb\c80778\c56830\c46925;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17640\viewh12180\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1055 \u1077 \u1088 \u1077 \u1095 \u1077 \u1085 \u1100  \u1090 \u1077 \u1084  \u1087 \u1086  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1081  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1080 
\f1\b0\fs24 \cf5 \cb6 \strokec5 \
\
\
[\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1204\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "f7016576-f686-439f-8bb7-240a0f5142a4"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1040 \u1074 \u1072 \u1088 \u1080 \u1081 \u1085 \u1099 \u1077 \'a0\u1086 \u1087 \u1086 \u1088 \u1099 \'a0\u1083 \u1080 \u1085 \u1080 \u1081 \'a0\u1085 \u1072 \u1088 \u1091 \u1078 \u1085 \u1086 \u1075 \u1086 \'a0\u1086 \u1089 \u1074 \u1077 \u1097 \u1077 \u1085 \u1080 \u1103 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1205\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "bbb4322d-bcb4-4cd9-a581-d37f6f0ac4d0"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1044 \u1086 \u1088 \u1086 \u1075 \u1072 \'a0\u1082 \'a0\u1057 \u1053 \u1058 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1206\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "58b5d301-18a1-4ec1-82df-5000877057ec"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1046 \u1072 \u1083 \u1086 \u1073 \u1099 \'a0\u1085 \u1072 \'a0\u1088 \u1072 \u1073 \u1086 \u1090 \u1091 \'a0\u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086 \'a0\u1074 \u1077 \u1076 \u1086 \u1084 \u1089 \u1090 \u1074 \u1072 \'a0(\u1076 \u1086 \u1088 \u1086 \u1075 \u1080 )"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1207\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "09f977d2-5f8e-43dc-b3b5-3ce38d664f5c"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1047 \u1077 \u1084 \u1083 \u1080 ,\'a0\u1085 \u1072 \u1093 \u1086 \u1076 \u1103 \u1097 \u1080 \u1077 \u1089 \u1103 \'a0\u1074 \'a0\u1079 \u1086 \u1085 \u1077 \'a0\u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1208\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "4e25992b-76e2-42ce-bf41-f350de8e85c4"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1048 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100 \'a0\u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102 \'a0\u1076 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1103 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1209\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "5fa05503-ed24-41cc-ad55-3d2f39f18d3a"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1051 \u1080 \u1074 \u1085 \u1077 \u1074 \u1099 \u1077 \'a0\u1082 \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 \'a0(\u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 \'a0\u1080 \'a0\u1088 \u1077 \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103 )"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1210\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "df1fcb04-d604-4902-95e2-488b96d53323"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1053 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085 \u1080 \u1077 \'a0\u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080 \'a0\u1080 \'a0(\u1080 \u1083 \u1080 )\'a0\u1089 \u1088 \u1086 \u1082 \u1086 \u1074 \'a0\u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1072 \'a0\u1088 \u1072 \u1073 \u1086 \u1090 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1211\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "89aac392-b4af-4f28-9af1-e341bcd1c273"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1053 \u1077 \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \'a0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1085 \u1099 \u1081 \'a0\u1088 \u1077 \u1084 \u1086 \u1085 \u1090 \'a0\u1076 \u1086 \u1088 \u1086 \u1075 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1212\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "fad54382-e799-47f8-b650-b58a41bbf9c6"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1053 \u1077 \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1072 \u1103 \'a0\u1088 \u1072 \u1079 \u1084 \u1077 \u1090 \u1082 \u1072 \'a0\u1087 \u1088 \u1086 \u1077 \u1079 \u1078 \u1077 \u1081 \'a0\u1095 \u1072 \u1089 \u1090 \u1080 ,\'a0\u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1080 \u1077 \'a0\u1088 \u1072 \u1079 \u1084 \u1077 \u1090 \u1082 \u1080 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1213\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "bf10167e-fa12-466c-9747-607afba207d1"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1053 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1072 \'a0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072 \'a0\u1080 \'a0\u1079 \u1072 \u1084 \u1077 \u1085 \u1072 \'a0\u1076 \u1086 \u1088 \u1086 \u1078 \u1085 \u1099 \u1093 \'a0\u1086 \u1075 \u1088 \u1072 \u1078 \u1076 \u1077 \u1085 \u1080 \u1081 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1214\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "4cd65986-e9ab-4c1a-828a-523f55ada636"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1053 \u1077 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1097 \u1080 \u1077 \'a0\u1083 \u1080 \u1085 \u1080 \u1080 \'a0\u1085 \u1072 \u1088 \u1091 \u1078 \u1085 \u1086 \u1075 \u1086 \'a0\u1086 \u1089 \u1074 \u1077 \u1097 \u1077 \u1085 \u1080 \u1103 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1215\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "4b813a8d-d763-4a94-a14e-b04b9c388f31"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1053 \u1077 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1097 \u1080 \u1077 \'a0\u1089 \u1074 \u1077 \u1090 \u1080 \u1083 \u1100 \u1085 \u1080 \u1082 \u1080 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1216\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "72492d76-498e-42f0-b28a-7bf21c8be528"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1053 \u1077 \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1077 \'a0\u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077 \'a0\u1076 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1103 ,\'a0\u1087 \u1086 \u1084 \u1077 \u1093 \u1080 \'a0\u1076 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1102 ,\'a0\u1079 \u1072 \u1093 \u1074 \u1072 \u1090 \'a0\u1079 \u1077 \u1084 \u1083 \u1080 \'a0\u1074 \'a0\u1087 \u1086 \u1083 \u1086 \u1089 \u1077 \'a0\u1086 \u1090 \u1074 \u1086 \u1076 \u1072 \'a0\u1072 \u1074 \u1090 \u1086 \u1076 \u1086 \u1088 \u1086 \u1075 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1217\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "d22ade7e-7ba5-4d02-9b75-e6c13c161f7c"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1053 \u1077 \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077 \'a0\u1089 \u1074 \u1072 \u1083 \u1082 \u1080 ,\'a0\u1084 \u1091 \u1089 \u1086 \u1088 \'a0\u1085 \u1072 \'a0\u1076 \u1086 \u1088 \u1086 \u1075 \u1072 \u1093 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1218\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "20a81997-3344-451e-bcbd-bd819ca40e9a"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1053 \u1077 \u1089 \u1086 \u1073 \u1083 \u1102 \u1076 \u1077 \u1085 \u1080 \u1077 \'a0\u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \'a0\u1091 \u1073 \u1086 \u1088 \u1082 \u1080 \'a0\u1087 \u1088 \u1086 \u1077 \u1079 \u1078 \u1077 \u1081 \'a0\u1095 \u1072 \u1089 \u1090 \u1080 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1219\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "29e26693-fcc2-4b41-b256-85c7a46fd734"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1054 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1103 \'a0\u1086 \'a0\u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 \'a0\u1074 \u1099 \u1074 \u1077 \u1079 \u1090 \u1080 \'a0\u1089 \u1085 \u1077 \u1075 \'a0\u1087 \u1086 \u1089 \u1083 \u1077 \'a0\u1091 \u1073 \u1086 \u1088 \u1082 \u1080 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1220\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "954b0c4f-e768-4a6f-b697-ee70cabba495"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1054 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1103 \'a0\u1086 \'a0\u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 \'a0\u1086 \u1095 \u1080 \u1089 \u1090 \u1080 \u1090 \u1100 \'a0\u1072 \u1074 \u1090 \u1086 \u1073 \u1091 \u1089 \u1085 \u1091 \u1102 \'a0\u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1091 \'a0\u1086 \u1090 \'a0\u1089 \u1085 \u1077 \u1075 \u1072 \'a0\u1080 \'a0\u1085 \u1072 \u1083 \u1077 \u1076 \u1080 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1221\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "701ea345-e2c2-48bd-82c4-4bca99620f16"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1054 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1103 \'a0\u1086 \'a0\u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 \'a0\u1086 \u1095 \u1080 \u1089 \u1090 \u1080 \u1090 \u1100 \'a0\u1076 \u1086 \u1088 \u1086 \u1075 \u1080 \'a0\u1086 \u1090 \'a0\u1089 \u1085 \u1077 \u1075 \u1072 \'a0\u1080 \'a0\u1085 \u1072 \u1083 \u1077 \u1076 \u1080 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1222\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "a9af1db3-45ff-40e3-98ee-bcf4141abcce"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1054 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1103 \'a0\u1086 \'a0\u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 \'a0\u1086 \u1095 \u1080 \u1089 \u1090 \u1080 \u1090 \u1100 \'a0\u1090 \u1088 \u1086 \u1090 \u1091 \u1072 \u1088 \'a0\u1086 \u1090 \'a0\u1089 \u1085 \u1077 \u1075 \u1072 \'a0\u1080 \'a0\u1085 \u1072 \u1083 \u1077 \u1076 \u1080 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1223\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "05443e0f-831b-46b7-9826-7a239ef927ec"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1054 \u1073 \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086 \'a0\u1074 \u1077 \u1083 \u1086 \u1076 \u1086 \u1088 \u1086 \u1078 \u1077 \u1082 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1224\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "3bd96cf9-3122-49a3-af04-2e855ca4ada1"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1054 \u1073 \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086 \'a0\u1087 \u1077 \u1096 \u1077 \u1093 \u1086 \u1076 \u1085 \u1086 \u1075 \u1086 \'a0\u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1072 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1225\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "4329e4a5-47bf-48d2-a79d-3d0786701f38"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1054 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 \'a0\u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093 \'a0\u1084 \u1077 \u1089 \u1090 \'a0\u1076 \u1083 \u1103 \'a0\u1080 \u1085 \u1074 \u1072 \u1083 \u1080 \u1076 \u1086 \u1074 \'a0\u1085 \u1072 \'a0\u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1093 \'a0\u1087 \u1072 \u1088 \u1082 \u1086 \u1074 \u1082 \u1072 \u1093 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1226\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "894e3f6a-34a2-4f2e-b81e-5979347e4a7f"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1054 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1080 \u1077 \'a0\u1083 \u1102 \u1082 \u1072 ,\'a0\u1088 \u1077 \u1096 \u1077 \u1090 \u1082 \u1080 \'a0\u1082 \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1227\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "942ff728-3e59-4cb8-a8ee-ff95a340b2d3"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1055 \u1086 \u1076 \u1090 \u1086 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077 \'a0\u1072 \u1074 \u1090 \u1086 \u1084 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1099 \u1093 \'a0\u1076 \u1086 \u1088 \u1086 \u1075 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1228\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "1abe5f95-b817-4713-96d3-9db38340170c"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1055 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 \'a0\u1087 \u1086 \'a0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1077 \'a0\u1085 \u1086 \u1074 \u1099 \u1093 \'a0\u1083 \u1080 \u1085 \u1080 \u1081 \'a0\u1086 \u1089 \u1074 \u1077 \u1097 \u1077 \u1085 \u1080 \u1103 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1229\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "8d2b3c18-1c51-451e-b478-24a2e939ecaf"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1055 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1080 \u1090 \u1100 \'a0(\u1074 \u1086 \u1079 \u1088 \u1072 \u1079 \u1080 \u1090 \u1100 )\'a0\u1087 \u1072 \u1088 \u1082 \u1086 \u1074 \u1082 \u1091 \'a0\u1085 \u1072 \'a0\u1091 \u1083 \u1080 \u1095 \u1085 \u1086 -\u1076 \u1086 \u1088 \u1086 \u1078 \u1085 \u1086 \u1081 \'a0\u1089 \u1077 \u1090 \u1080 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1230\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "e2b3dfa0-8cd6-4fd3-b9d9-56b152cf3e3c"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1055 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1080 \u1090 \u1100 \'a0\u1076 \u1086 \u1088 \u1086 \u1075 \u1091 \'a0\u1074 \'a0\u1087 \u1083 \u1072 \u1085 \'a0\u1088 \u1077 \u1084 \u1086 \u1085 \u1090 \u1072 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1231\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "c2cd6c8f-2bb3-4410-bfd0-d0278b16287a"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1055 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1080 \u1090 \u1100 \'a0\u1090 \u1088 \u1086 \u1090 \u1091 \u1072 \u1088 \'a0\u1074 \'a0\u1087 \u1083 \u1072 \u1085 \'a0\u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072 ,\'a0\u1086 \u1073 \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1232\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "304abfb4-206b-40b6-8430-b5d362ed2d5f"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1055 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1080 \u1090 \u1100 \'a0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1091 \'a0\u1085 \u1086 \u1074 \u1086 \u1075 \u1086 \'a0\u1083 \u1077 \u1078 \u1072 \u1095 \u1077 \u1075 \u1086 \'a0\u1087 \u1086 \u1083 \u1080 \u1094 \u1077 \u1081 \u1089 \u1082 \u1086 \u1075 \u1086 \'a0(\u1048 \u1044 \u1053 )"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1233\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "a5e2a581-e55b-4aa3-bd1c-f09a41365898"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1072 \'a0\u1089 \u1074 \u1077 \u1090 \u1086 \u1092 \u1086 \u1088 \u1072 \'a0(\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072 ,\'a0\u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077 \'a0\u1088 \u1077 \u1078 \u1080 \u1084 \u1072 \'a0\u1088 \u1072 \u1073 \u1086 \u1090 \u1099 ,\'a0\u1086 \u1073 \u1086 \u1088 \u1091 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \'a0\u1082 \u1085 \u1086 \u1087 \u1082 \u1086 \u1081 \'a0\u1074 \u1099 \u1079 \u1086 \u1074 \u1072 )"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1234\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "0bf0946b-1423-4ff6-94b1-7e4c6612d0c6"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1056 \u1077 \u1084 \u1086 \u1085 \u1090 \'a0\u1080 \'a0\u1079 \u1072 \u1084 \u1077 \u1085 \u1072 \'a0\u1095 \u1072 \u1089 \u1090 \u1077 \u1081 \'a0\u1083 \u1077 \u1078 \u1072 \u1095 \u1080 \u1093 \'a0\u1087 \u1086 \u1083 \u1080 \u1094 \u1077 \u1081 \u1089 \u1082 \u1080 \u1093 \'a0(\u1048 \u1044 \u1053 )"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1235\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "e7262d1d-2552-4c06-9389-f268c2fc0557"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1057 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077 \'a0\u1076 \u1086 \u1088 \u1086 \u1078 \u1085 \u1099 \u1093 \'a0\u1079 \u1085 \u1072 \u1082 \u1086 \u1074 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1236\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "c8d6b2c2-1ff0-4cef-a26c-82651e71d4fc"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1057 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077 \'a0\u1076 \u1086 \u1088 \u1086 \u1078 \u1085 \u1099 \u1093 \'a0\u1086 \u1075 \u1088 \u1072 \u1078 \u1076 \u1077 \u1085 \u1080 \u1081 ,\'a0\u1076 \u1077 \u1084 \u1086 \u1085 \u1090 \u1072 \u1078 \'a0\u1072 \u1074 \u1072 \u1088 \u1080 \u1081 \u1085 \u1099 \u1093 \'a0\u1076 \u1086 \u1088 \u1086 \u1078 \u1085 \u1099 \u1093 \'a0\u1086 \u1075 \u1088 \u1072 \u1078 \u1076 \u1077 \u1085 \u1080 \u1081 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1237\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "cad397a6-bbb3-4a48-a94b-498385e98cf4"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1057 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077 \'a0\u1080 \'a0\u1088 \u1077 \u1084 \u1086 \u1085 \u1090 \'a0\u1090 \u1088 \u1086 \u1090 \u1091 \u1072 \u1088 \u1086 \u1074 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1238\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "3934ac8e-43c8-4fd7-91ff-16d24df58ef9"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1057 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077 \'a0\u1087 \u1072 \u1088 \u1082 \u1086 \u1074 \u1086 \u1095 \u1085 \u1099 \u1093 \'a0\u1084 \u1077 \u1089 \u1090 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1239\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "aaea42d1-4ec1-42a8-b77a-7087c40aef2f"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077 \'a0\u1073 \u1077 \u1079 \u1073 \u1072 \u1088 \u1100 \u1077 \u1088 \u1085 \u1086 \u1081 \'a0\u1089 \u1088 \u1077 \u1076 \u1099 \'a0\u1076 \u1083 \u1103 \'a0\u1080 \u1085 \u1074 \u1072 \u1083 \u1080 \u1076 \u1086 \u1074 \'a0\u1080 \'a0\u1084 \u1072 \u1083 \u1086 \u1084 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1099 \u1093 \'a0\u1075 \u1088 \u1091 \u1087 \u1087 \'a0\u1085 \u1072 \u1089 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 \'a0\u1085 \u1072 \'a0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \u1093 \'a0\u1076 \u1086 \u1088 \u1086 \u1078 \u1085 \u1086 \u1081 \'a0\u1080 \u1085 \u1092 \u1088 \u1072 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1099 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1240\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "50902bc4-2f9a-4f65-ad10-81cee13b7d9e"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1057 \u1086 \u1086 \u1073 \u1097 \u1080 \u1090 \u1100 \'a0\u1086 \'a0\u1073 \u1077 \u1089 \u1093 \u1086 \u1079 \u1103 \u1081 \u1085 \u1086 \u1081 \'a0\u1076 \u1086 \u1088 \u1086 \u1075 \u1077 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1241\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "91e99746-a469-44dc-8e4d-a75aa18d6ba7"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1057 \u1090 \u1088 \u1086 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 \'a0\u1080 \u1083 \u1080 \'a0\u1088 \u1077 \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103 \'a0\u1076 \u1086 \u1088 \u1086 \u1075 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1242\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "d2d9f538-8480-4def-a20a-2fb198806a6f"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1059 \u1073 \u1086 \u1088 \u1082 \u1072 ,\'a0\u1095 \u1080 \u1089 \u1090 \u1082 \u1072 \'a0\u1089 \u1074 \u1077 \u1090 \u1080 \u1083 \u1100 \u1085 \u1080 \u1082 \u1086 \u1074 ,\'a0\u1086 \u1087 \u1086 \u1088 \'a0\u1085 \u1072 \u1088 \u1091 \u1078 \u1085 \u1086 \u1075 \u1086 \'a0\u1086 \u1089 \u1074 \u1077 \u1097 \u1077 \u1085 \u1080 \u1103 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1243\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "81e49db6-798e-4f9b-9235-c24840cfd2bb"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1059 \u1082 \u1088 \u1077 \u1087 \u1083 \u1077 \u1085 \u1080 \u1077 \'a0\u1086 \u1073 \u1086 \u1095 \u1080 \u1085 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1244\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "cb42e6f7-2824-49b1-8947-da0fa265322f"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072 \'a0\u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093 \'a0\u1090 \u1077 \u1093 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093 \'a0\u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \'a0\u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1089 \u1090 \u1080 \'a0\u1076 \u1086 \u1088 \u1086 \u1078 \u1085 \u1086 \u1075 \u1086 \'a0\u1076 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1103 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1245\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "da1a01d9-c9e8-454b-b048-7801dea46169"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072 \'a0\u1085 \u1086 \u1074 \u1099 \u1093 \'a0\u1076 \u1086 \u1088 \u1086 \u1078 \u1085 \u1099 \u1093 \'a0\u1079 \u1085 \u1072 \u1082 \u1086 \u1074 ,\'a0\u1089 \'a0\u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1080 \u1077 \u1084 \'a0\u1074 \'a0\u1089 \u1093 \u1077 \u1084 \u1091 \'a0\u1076 \u1080 \u1089 \u1083 \u1086 \u1082 \u1072 \u1094 \u1080 \u1080 ,\'a0\u1079 \u1072 \u1084 \u1077 \u1085 \u1072 \'a0\u1089 \u1090 \u1072 \u1088 \u1099 \u1093 \'a0\u1079 \u1085 \u1072 \u1082 \u1086 \u1074 \'a0\u1085 \u1072 \'a0\u1085 \u1086 \u1074 \u1099 \u1077 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "id"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1246\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "parentId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf9 \strokec9 1102\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "coreId"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "ebc45d1c-5b01-4ff0-bd1e-8d17e7c72a31"\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "name"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 "\uc0\u1071 \u1084 \u1099 \'a0\u1080 \'a0\u1074 \u1099 \u1073 \u1086 \u1080 \u1085 \u1099 \'a0\u1085 \u1072 \'a0\u1076 \u1086 \u1088 \u1086 \u1075 \u1077 "\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "creationTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "updateTime"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 null\cf5 \strokec5 ,\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 \strokec8 "deleted"\cf5 \strokec5 :\cf7 \strokec7 \'a0\cf10 \strokec10 false\cf7 \strokec7 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \}\cf7 \strokec7 \
\cf5 \strokec5 ]\cf7 \strokec7 \
}