{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red212\green212\blue212;\red202\green202\blue202;
\red141\green212\blue254;\red194\green126\blue101;\red167\green197\blue151;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c86370\c86370\c86262;\cssrgb\c83229\c83229\c83125;
\cssrgb\c61361\c86489\c99746;\cssrgb\c80778\c56830\c46925;\cssrgb\c71008\c80807\c65805;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \cb2 \uc0\u1055 \u1077 \u1088 \u1077 \u1095 \u1077 \u1085 \u1100  \u1086 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1081  (\u1087 \u1086  \u1090 \u1077 \u1084 \u1072 \u1084 )\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 "result"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "OK"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 "data"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf3 \strokec3 [\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "id"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "caseId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "8b2c7697-40fa-11ea-8578-0242ac120006"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "currentCaseId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "8b2c9dbb-40fa-11ea-8578-0242ac120006"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "moderatorId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "executorId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "created"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "2020-01-27T11:45:40.918+0000"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "due"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "priority"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "50"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskDefinitionKey"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "TaskModeration"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "userId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 10251\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "categoryId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 1101\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "categoryName"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "\uc0\u1041 \u1083 \u1072 \u1075 \u1086 \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086 \'a0\u1076 \u1074 \u1086 \u1088 \u1086 \u1074 \u1086 \u1081 \'a0\u1090 \u1077 \u1088 \u1088 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080 "\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "subcategoryId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 1202\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "subcategoryName"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "\uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072 \'a0\u1083 \u1072 \u1074 \u1086 \u1095 \u1077 \u1082 \'a0(\u1089 \u1082 \u1072 \u1084 \u1077 \u1077 \u1082 )"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "description"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "\uc0\u1053 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \'a0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100 \'a0\u1084 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084 \'a0\u1087 \u1086 \'a010\'a0\u1089 \u1082 \u1072 \u1084 \u1077 \u1077 \u1082 \'a0\u1074 \'a0\u1082 \u1072 \u1078 \u1076 \u1086 \u1084 \'a0\u1076 \u1074 \u1086 \u1088 \u1077 "\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "comment"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "files"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf3 \strokec3 [\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "21140ed9-b07c-4d6d-977d-8ecef75fc2c8"\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 ],\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "\uc0\u1050 \u1091 \u1090 \u1091 \u1079 \u1086 \u1074 \u1089 \u1082 \u1080 \u1081 \'a0\u1087 \u1088 \u1086 \u1089 \u1087 \u1077 \u1082 \u1090 ,\'a088\u1041 ,\'a0\u1052 \u1086 \u1089 \u1082 \u1074 \u1072 "\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "coordinates"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "37.44,55.72"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "moderation_comment"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "execution_comment"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "complete_time"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "reactivation"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "organizationid"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "viewed"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "unviewed_count"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "lastUpdateTime"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "1980-01-01T00:00:00.000+0000"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "countComments"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "favorite"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 false\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \},\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "id"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 2070\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "caseId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "73495891-26c9-11ea-8578-0242ac120006"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "currentCaseId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "c51a7337-27aa-11ea-8578-0242ac120006"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "moderatorId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "executorId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "created"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "2019-12-26T06:41:39.298+0000"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "due"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "priority"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "50"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskDefinitionKey"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "TaskPerformanceEvaluation"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "userId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 5251\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "categoryId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 1101\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "categoryName"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "\uc0\u1041 \u1083 \u1072 \u1075 \u1086 \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086 \'a0\u1076 \u1074 \u1086 \u1088 \u1086 \u1074 \u1086 \u1081 \'a0\u1090 \u1077 \u1088 \u1088 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080 "\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "subcategoryId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 1202\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "subcategoryName"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "\uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072 \'a0\u1083 \u1072 \u1074 \u1086 \u1095 \u1077 \u1082 \'a0(\u1089 \u1082 \u1072 \u1084 \u1077 \u1077 \u1082 )"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "description"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%0A%0A%D0%9F%D1%80%D0%BE%D1%88%D1%83%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%8C%20%D0%B4%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%BA%D0%B0%D0%BC%D0%B5%D0%B9%D0%BA%D0%B8%20%D0%BF%D0%BE%20%D1%83%D0%BB.%20%D0%9A%D1%83%D0%B1%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F%2C%20%D0%B4%D0%BE%D0%BC%205.%0A%D0%A2%D0%B5%2C%20%D1%87%D1%82%D0%BE%20%D0%B8%D0%BC%D0%B5%D1%8E%D1%82%D1%81%D1%8F%2C%20%D0%BD%D0%B0%D1%85%D0%BE%D0%B4%D1%8F%D1%82%D1%81%D1%8F%20%D0%B2%20%D0%B0%D0%B2%D0%B0%D1%80%D0%B8%D0%B9%D0%BD%D0%BE%D0%BC%20%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B8.%0A%0A--%0A%D0%A1%20%D1%83%D0%B2%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC%2C%0A%D0%98%D0%BC%D1%8F006%20%D0%A4%D0%B0%D0%BC%D0%B8%D0%BB%D0%B8%D1%8F006"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "comment"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "files"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf3 \strokec3 [\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "ad851ffc-2184-4269-9845-3482a79d61b1"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "ae6fc077-088a-4d9c-8dcd-5907e3a879a2"\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 ],\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "\uc0\u1056 \u1086 \u1089 \u1089 \u1080 \u1103 ,\'a0\u1042 \u1086 \u1083 \u1075 \u1086 \u1075 \u1088 \u1072 \u1076 ,\'a0\u1050 \u1091 \u1073 \u1072 \u1085 \u1089 \u1082 \u1072 \u1103 \'a0\u1091 \u1083 \u1080 \u1094 \u1072 ,\'a05"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "coordinates"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "48.714267,44.50492"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "moderation_comment"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "\uc0\u1054 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 \'a0\u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1085 \u1086 \'a0\u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1102 "\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "execution_comment"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "complete_time"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "reactivation"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "organizationid"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "53558908"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "viewed"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "unviewed_count"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "lastUpdateTime"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "2019-12-26T06:41:39.311+0000"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "countComments"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 4\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "favorite"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 false\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \},\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "id"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 2234\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "caseId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "7a6aeb64-4114-11ea-8578-0242ac120006"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "currentCaseId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "7a6b1288-4114-11ea-8578-0242ac120006"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "moderatorId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "executorId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "created"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "2020-01-27T14:51:19.721+0000"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "due"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "priority"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "50"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskDefinitionKey"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "TaskModeration"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "userId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 3301\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "categoryId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 1101\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "categoryName"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "\uc0\u1041 \u1083 \u1072 \u1075 \u1086 \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086 \'a0\u1076 \u1074 \u1086 \u1088 \u1086 \u1074 \u1086 \u1081 \'a0\u1090 \u1077 \u1088 \u1088 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080 "\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "subcategoryId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 1202\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "subcategoryName"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "\uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072 \'a0\u1083 \u1072 \u1074 \u1086 \u1095 \u1077 \u1082 \'a0(\u1089 \u1082 \u1072 \u1084 \u1077 \u1077 \u1082 )"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "description"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "\uc0\u1053 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \'a0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100 \'a0\u1084 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084 \'a0\u1087 \u1086 \'a010\'a0\u1089 \u1082 \u1072 \u1084 \u1077 \u1077 \u1082 \'a0\u1074 \'a0\u1082 \u1072 \u1078 \u1076 \u1086 \u1084 \'a0\u1076 \u1074 \u1086 \u1088 \u1077 "\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "comment"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "files"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf3 \strokec3 [\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "21140ed9-b07c-4d6d-977d-8ecef75fc2c8"\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 ],\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "\uc0\u1050 \u1091 \u1090 \u1091 \u1079 \u1086 \u1074 \u1089 \u1082 \u1080 \u1081 \'a0\u1087 \u1088 \u1086 \u1089 \u1087 \u1077 \u1082 \u1090 ,\'a088\u1041 ,\'a0\u1052 \u1086 \u1089 \u1082 \u1074 \u1072 "\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "coordinates"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "37.44,55.72"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "moderation_comment"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "execution_comment"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "complete_time"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "reactivation"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "organizationid"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "viewed"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "unviewed_count"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "lastUpdateTime"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "2020-01-27T18:15:32.862+0000"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "countComments"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 2\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "favorite"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 false\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \},\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "id"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 2361\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "caseId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "07f71120-49b2-11ea-8578-0242ac120006"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "currentCaseId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "ef255978-49b2-11ea-8578-0242ac120006"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "moderatorId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "executorId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "created"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "2020-02-07T14:05:45.343+0000"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "due"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "priority"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "50"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "taskDefinitionKey"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "TaskClosed"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "userId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 3301\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "categoryId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 1101\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "categoryName"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "\uc0\u1041 \u1083 \u1072 \u1075 \u1086 \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1086 \'a0\u1076 \u1074 \u1086 \u1088 \u1086 \u1074 \u1086 \u1081 \'a0\u1090 \u1077 \u1088 \u1088 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080 "\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "subcategoryId"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 1202\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "subcategoryName"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "\uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072 \'a0\u1083 \u1072 \u1074 \u1086 \u1095 \u1077 \u1082 \'a0(\u1089 \u1082 \u1072 \u1084 \u1077 \u1077 \u1082 )"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "description"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "Definition%3A%0AA%20depth%20area%20is%20a%20water%20area%20whose%20depth%20is%20within%20a%20defined%20range%20of%20values.%0AReferences%0AINT%201%3A%09not%20specified%3B%0AS-4%3A%09not%20specified%3B%0ARemarks%3A%0AIntertidal%20areas%20are%20encoded%20as%20depth%20areas.%20These%20do%20not%20have%20to%20include%20soundings.%0AThe%20depth%20range%20within%20a%20depth%20area%20is%20defined%20by%20the%20attributes%20'DRVAL1'%20and%20'DRVAL2'.%0ADistinction%3A%0Adepth%20contour%3B%20dredged%20area%3B%20sounding%3B%20obstruction%3B%20sea%20area%2Fnamed%20water%20area%3B%20unsurveyed%20area%3B%20wreck%3B"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "comment"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "files"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf3 \strokec3 [\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "342531e3-e893-4408-8fa3-15aaacede106"\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 ],\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "address"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "\uc0\u1056 \u1086 \u1089 \u1089 \u1080 \u1103 ,\'a0\u1042 \u1086 \u1083 \u1075 \u1086 \u1075 \u1088 \u1072 \u1076 ,\'a0\u1091 \u1083 \u1080 \u1094 \u1072 \'a0\u1052 \u1080 \u1093 \u1072 \u1080 \u1083 \u1072 \'a0\u1041 \u1072 \u1083 \u1086 \u1085 \u1080 \u1085 \u1072 ,\'a05"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "coordinates"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "48.71262451726484,44.51020191641247"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "moderation_comment"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "\uc0\u1054 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 \'a0\u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1085 \u1086 \'a0\u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1102 "\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "execution_comment"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "complete_time"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "reactivation"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "organizationid"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "22399586"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "viewed"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 null\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "unviewed_count"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 0\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "lastUpdateTime"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "2020-02-12T16:48:30.425+0000"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "countComments"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 6\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "favorite"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 false\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf3 \strokec3 \}\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf3 \strokec3 ],\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 "size"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 4\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 "totalSize"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 4\cf4 \strokec4 \
\cf3 \strokec3 \}\cf4 \strokec4 \
}