{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red237\green237\blue236;\red212\green212\blue212;
\red202\green202\blue202;\red141\green212\blue254;\red194\green126\blue101;\red167\green197\blue151;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c94222\c94221\c94104;\cssrgb\c86370\c86370\c86262;
\cssrgb\c83229\c83229\c83125;\cssrgb\c61361\c86489\c99746;\cssrgb\c80778\c56830\c46925;\cssrgb\c71008\c80807\c65805;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \cb2 \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1080  \u1082  \u1086 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1102 \
\
report id = 2070\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 https://active-citizen.ru/rest/activity/byCase?caseId=73495891-26c9-11ea-8578-0242ac120006
\f0\b\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \{\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf6 \strokec6 "result"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "OK"\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf6 \strokec6 "data"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf4 \strokec4 [\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 \{\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "id"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf8 \strokec8 2104\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "caseId"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "73495891-26c9-11ea-8578-0242ac120006"\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "creationTime"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "2019-12-26T06:41:39.311+0000"\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "updateTime"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 null\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "taskDefinitionKey"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "TaskPerformanceEvaluation"\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "userId"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf8 \strokec8 3306\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "message"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \'a0\u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1080 \u1083 \'a0\u1086 \'a0\u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1080 \'a0\u1088 \u1072 \u1073 \u1086 \u1090 .\'a0\u1050 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081 :\'a0\u1095 \u1094 \u1095 \u1094 \u1095 "\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "files"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 null\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "organizationId"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 null\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "evaluateTime"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "2020-01-27T17:55:11.627+0000"\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "evaluate"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 true\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "firstName"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "\uc0\u1048 \u1074 \u1072 \u1085 "\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "lastName"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "\uc0\u1048 \u1074 \u1072 \u1085 \u1086 \u1074 "\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "authority"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 "\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 \},\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 \{\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "id"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf8 \strokec8 2103\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "caseId"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "73495891-26c9-11ea-8578-0242ac120006"\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "creationTime"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "2019-12-26T06:41:29.607+0000"\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "updateTime"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 null\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "taskDefinitionKey"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "TaskEnterResult"\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "userId"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf8 \strokec8 3306\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "message"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "\uc0\u1047 \u1072 \u1103 \u1074 \u1082 \u1072 \'a0\u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1072 \'a0\u1074 \'a0\u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1091 \'a0\u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1077 \u1084 .\'a0\u1055 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1072 \u1075 \u1072 \u1077 \u1084 \u1072 \u1103 \'a0\u1076 \u1072 \u1090 \u1072 \'a0\u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1080 \u1103 :\'a025.01.2020"\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "files"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 null\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "organizationId"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 null\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "evaluateTime"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "2020-01-27T17:55:11.627+0000"\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "evaluate"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 true\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "firstName"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "\uc0\u1048 \u1074 \u1072 \u1085 "\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "lastName"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "\uc0\u1048 \u1074 \u1072 \u1085 \u1086 \u1074 "\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "authority"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "\uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 "\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 \},\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 \{\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "id"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf8 \strokec8 2102\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "caseId"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "73495891-26c9-11ea-8578-0242ac120006"\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "creationTime"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "2019-12-26T06:40:50.020+0000"\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "updateTime"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 null\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "taskDefinitionKey"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "TaskAcceptance"\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "userId"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf8 \strokec8 3304\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "message"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "\uc0\u1054 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 \'a0\u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1085 \u1086 \'a0\u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1102 "\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "files"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 null\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "organizationId"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf8 \strokec8 53558908\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "evaluateTime"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "2020-01-27T17:55:11.627+0000"\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "evaluate"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 true\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "firstName"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "\uc0\u1057 \u1077 \u1088 \u1075 \u1077 \u1081 "\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "lastName"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "\uc0\u1057 \u1077 \u1088 \u1075 \u1077 \u1077 \u1074 "\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "authority"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "\uc0\u1052 \u1086 \u1076 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 "\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 \},\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 \{\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "id"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf8 \strokec8 2069\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "caseId"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "73495891-26c9-11ea-8578-0242ac120006"\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "creationTime"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "2019-12-25T03:48:45.325+0000"\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "updateTime"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 null\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "taskDefinitionKey"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "TaskModeration"\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "userId"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf8 \strokec8 5251\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "message"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "\uc0\u1054 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077 \'a0\u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1086 \'a0\u1080 \'a0\u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1085 \u1086 \'a0\u1085 \u1072 \'a0\u1084 \u1086 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1102 "\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "files"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "[ad851ffc-2184-4269-9845-3482a79d61b1,\'a0ae6fc077-088a-4d9c-8dcd-5907e3a879a2]"\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "organizationId"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 null\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "evaluateTime"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "2020-01-27T17:55:11.627+0000"\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "evaluate"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 true\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "firstName"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "\uc0\u1048 \u1084 \u1103 006"\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "lastName"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "\uc0\u1060 \u1072 \u1084 \u1080 \u1083 \u1080 \u1103 006"\cf4 \strokec4 ,\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 "authority"\cf4 \strokec4 :\cf5 \strokec5 \'a0\cf7 \strokec7 "\uc0\u1047 \u1072 \u1103 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 "\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 \}\cf5 \strokec5 \
\'a0\'a0\'a0\'a0\cf4 \strokec4 ]\cf5 \strokec5 \
\cf4 \strokec4 \}\cf5 \strokec5 \
}