{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red212\green212\blue212;\red202\green202\blue202;
\red141\green212\blue254;\red194\green126\blue101;\red167\green197\blue151;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c86370\c86370\c86262;\cssrgb\c83229\c83229\c83125;
\cssrgb\c61361\c86489\c99746;\cssrgb\c80778\c56830\c46925;\cssrgb\c71008\c80807\c65805;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1086 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1103 \
\
\cb2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 "result"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf6 \strokec6 "OK"\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 "data"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf3 \strokec3 [],\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 "size"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 25\cf3 \strokec3 ,\cf4 \strokec4 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 "totalSize"\cf3 \strokec3 :\cf4 \strokec4 \'a0\cf7 \strokec7 25\cf4 \strokec4 \
\cf3 \strokec3 \}\cf4 \strokec4 \
}