<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothaProReg.otf">
            <string>GothamPro</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentView" customModule="ActiveCitizen" customModuleProvider="target">
            <connections>
                <outlet property="autor" destination="Ci4-OV-kaT" id="p7R-CB-xJB"/>
                <outlet property="autorLabel" destination="Kx0-qn-1fz" id="IXr-yO-6H7"/>
                <outlet property="changedStatus" destination="r3w-Xo-UBd" id="IhF-tw-Hek"/>
                <outlet property="changedStatusLabel" destination="4Rq-Z2-bNL" id="Jfe-vZ-gXW"/>
                <outlet property="message" destination="NZ2-Mq-g5s" id="cHo-Oi-WLV"/>
                <outlet property="publicationDate" destination="flb-CH-ESt" id="xTx-Pa-HzT"/>
                <outlet property="view" destination="iN0-l3-epB" id="FFL-qL-NaI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="335" height="212"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="00j-sB-bV9">
                    <rect key="frame" x="20" y="15" width="295" height="17.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус изменен на:" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rq-Z2-bNL">
                            <rect key="frame" x="0.0" y="0.0" width="147" height="17.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="147" id="j1N-jR-NlD"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Статус" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3w-Xo-UBd">
                            <rect key="frame" x="152" y="0.0" width="143" height="17.5"/>
                            <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00j-wG-ujE" userLabel="Separator " customClass="Separator" customModule="ActiveCitizen" customModuleProvider="target">
                    <rect key="frame" x="20" y="47.5" width="315" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zjD-Et-SNk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineType">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" name="Separator Line Gray"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ2-Mq-g5s">
                    <rect key="frame" x="20" y="63.5" width="295" height="48"/>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <font key="NSFont" size="15" name="GothamPro"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Исполнитель:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx0-qn-1fz">
                    <rect key="frame" x="99.5" y="126.5" width="97" height="17.5"/>
                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Евгений Павлов" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci4-OV-kaT">
                    <rect key="frame" x="201.5" y="126.5" width="113.5" height="17.5"/>
                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="15"/>
                    <color key="textColor" name="App Blue"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gf-nf-tPq" userLabel="Separator " customClass="Separator" customModule="ActiveCitizen" customModuleProvider="target">
                    <rect key="frame" x="20" y="159" width="315" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kJ3-KG-KRt"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineType">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                            <color key="value" name="Separator Line Gray"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y8t-92-DPK">
                    <rect key="frame" x="20" y="175" width="295" height="17.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата публикации:" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPg-S2-e1B">
                            <rect key="frame" x="0.0" y="0.0" width="136" height="17.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="136" id="SUu-8o-3LJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="15"/>
                            <color key="textColor" name="User Label Gray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="27.01.2020 в 17:51" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flb-CH-ESt">
                            <rect key="frame" x="141" y="0.0" width="154" height="17.5"/>
                            <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="15"/>
                            <color key="textColor" name="User Label Gray"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ci4-OV-kaT" secondAttribute="trailing" constant="20" id="8WL-XV-0SF"/>
                <constraint firstItem="y8t-92-DPK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="ASc-9H-rdh"/>
                <constraint firstItem="NZ2-Mq-g5s" firstAttribute="top" secondItem="00j-wG-ujE" secondAttribute="bottom" constant="15" id="AcZ-kk-AVE"/>
                <constraint firstItem="5Gf-nf-tPq" firstAttribute="top" secondItem="Ci4-OV-kaT" secondAttribute="bottom" constant="15" id="LjZ-ae-Yhv"/>
                <constraint firstItem="5Gf-nf-tPq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="OC3-8e-OHK"/>
                <constraint firstAttribute="trailing" secondItem="y8t-92-DPK" secondAttribute="trailing" constant="20" id="Pe0-P8-3ZL"/>
                <constraint firstItem="00j-wG-ujE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="QP9-Er-a04"/>
                <constraint firstAttribute="trailing" secondItem="00j-sB-bV9" secondAttribute="trailing" constant="20" id="QnC-vT-vxx"/>
                <constraint firstAttribute="trailing" secondItem="5Gf-nf-tPq" secondAttribute="trailing" id="SE9-zl-pyF"/>
                <constraint firstAttribute="trailing" secondItem="00j-wG-ujE" secondAttribute="trailing" id="UQO-0y-SHt"/>
                <constraint firstItem="NZ2-Mq-g5s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="UhK-GD-VzQ"/>
                <constraint firstItem="00j-sB-bV9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="VCz-sO-hMn"/>
                <constraint firstItem="y8t-92-DPK" firstAttribute="top" secondItem="5Gf-nf-tPq" secondAttribute="bottom" constant="15" id="WMP-fS-YR1"/>
                <constraint firstItem="00j-sB-bV9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="WeZ-dU-aWi"/>
                <constraint firstAttribute="trailing" secondItem="NZ2-Mq-g5s" secondAttribute="trailing" constant="20" id="YUt-kB-g6F"/>
                <constraint firstItem="5Gf-nf-tPq" firstAttribute="top" secondItem="Kx0-qn-1fz" secondAttribute="bottom" constant="15" id="aJi-As-qNt"/>
                <constraint firstAttribute="bottom" secondItem="y8t-92-DPK" secondAttribute="bottom" constant="19.5" id="brb-Kz-PI8"/>
                <constraint firstItem="Ci4-OV-kaT" firstAttribute="leading" secondItem="Kx0-qn-1fz" secondAttribute="trailing" constant="5" id="fIo-CS-yuj"/>
                <constraint firstItem="00j-wG-ujE" firstAttribute="top" secondItem="00j-sB-bV9" secondAttribute="bottom" constant="15" id="hit-BE-GC6"/>
                <constraint firstItem="Ci4-OV-kaT" firstAttribute="top" secondItem="NZ2-Mq-g5s" secondAttribute="bottom" constant="15" id="tL2-2f-IEl"/>
                <constraint firstItem="Kx0-qn-1fz" firstAttribute="top" secondItem="NZ2-Mq-g5s" secondAttribute="bottom" constant="15" id="xLl-Nr-YJr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="0.0" height="3"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="0.20000000000000001"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="4"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-128" y="-30"/>
        </view>
    </objects>
    <resources>
        <namedColor name="App Blue">
            <color red="0.0" green="0.51764705882352946" blue="0.88627450980392153" alpha="0.85000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Separator Line Gray">
            <color red="0.74509803921568629" green="0.75294117647058822" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="User Label Gray">
            <color red="0.53333333333333333" green="0.5490196078431373" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
