<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s57-OV-7xI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothaProMed.otf">
            <string>GothamPro-Medium</string>
        </array>
        <array key="GothaProReg.otf">
            <string>GothamPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--Show Address On Map View Controller-->
        <scene sceneID="Xp6-CF-GQg">
            <objects>
                <viewController id="z4s-XB-CzA" customClass="ShowAddressOnMapViewController" customModule="ActiveCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aro-mY-3D3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CIB-xj-N3J"/>
                    </view>
                    <navigationItem key="navigationItem" id="wt8-2F-5a4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMD-ZL-RkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="624"/>
        </scene>
        <!--Choose Category View Controller-->
        <scene sceneID="ff1-OZ-AVC">
            <objects>
                <viewController id="qG9-u1-Oxd" customClass="ChooseCategoryViewController" customModule="ActiveCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EH-hR-NjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZXF-rV-kgY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FzU-tN-Xqy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yE-kJ-y9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="624"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="0y7-Vp-wyp">
            <objects>
                <viewController id="cwk-Qh-SQB" customClass="AddPhotoViewController" customModule="ActiveCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNR-Kh-uI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AWW-L3-lAu"/>
                    </view>
                    <navigationItem key="navigationItem" id="dr0-Rf-9A3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtm-pW-adE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="621"/>
        </scene>
        <!--Сообщить-->
        <scene sceneID="LyX-2h-JH7">
            <objects>
                <viewController storyboardIdentifier="MakeReportMapViewController" title="Сообщить" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s57-OV-7xI" customClass="MakeReportMapViewController" customModule="ActiveCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6k-hS-4Tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1042"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Tm-Lv-tRW" customClass="YMKMapView">
                                <rect key="frame" x="0.0" y="88" width="375" height="225"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jf-Lk-Xqk">
                                <rect key="frame" x="317" y="255" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HtT-Mk-oge"/>
                                    <constraint firstAttribute="height" constant="50" id="TEe-Ok-xZW"/>
                                </constraints>
                                <state key="normal" image="my_position"/>
                                <connections>
                                    <action selector="myPositionOnTouchUpInside:" destination="s57-OV-7xI" eventType="touchUpInside" id="b6A-H5-brB"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lq-Yr-HrM" customClass="MakeReportScrollView" customModule="ActiveCitizen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="954"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5p-b2-bCX" userLabel="Content view">
                                        <rect key="frame" x="0.0" y="225" width="375" height="562"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="X0A-Bv-Fcg" userLabel="Address button">
                                                <rect key="frame" x="17" y="23" width="340" height="53"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_pin" translatesAutoresizingMaskIntoConstraints="NO" id="emd-ud-IbY">
                                                        <rect key="frame" x="0.0" y="3" width="23" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="23" id="Wl1-LO-eOt"/>
                                                            <constraint firstAttribute="height" constant="29" id="bCk-eQ-ihn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yQ3-ao-RYm">
                                                        <rect key="frame" x="33" y="3" width="307" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq4-Cw-KWN">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="15"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Город, Область, Страна">
                                                                        <attributes>
                                                                            <font key="NSFont" size="14" name="GothamPro"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="999" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBZ-wI-VsM">
                                                                <rect key="frame" x="0.0" y="19" width="246.33333333333334" height="31"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Улица/Проспект, дом, корпус">
                                                                        <attributes>
                                                                            <font key="NSFont" size="16" name="GothamPro-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eB-gS-DnJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="53"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                        <connections>
                                                            <segue destination="z4s-XB-CzA" kind="show" id="WQz-FV-LxT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2eB-gS-DnJ" secondAttribute="bottom" id="06n-47-E5e"/>
                                                    <constraint firstItem="yQ3-ao-RYm" firstAttribute="leading" secondItem="emd-ud-IbY" secondAttribute="trailing" constant="10" id="3Er-Vj-Wdd"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="LYl-fL-7GT"/>
                                                    <constraint firstItem="emd-ud-IbY" firstAttribute="top" secondItem="X0A-Bv-Fcg" secondAttribute="top" constant="3" id="UnQ-Bc-Ozq"/>
                                                    <constraint firstItem="emd-ud-IbY" firstAttribute="leading" secondItem="X0A-Bv-Fcg" secondAttribute="leading" id="XaX-ry-MKr"/>
                                                    <constraint firstAttribute="trailing" secondItem="yQ3-ao-RYm" secondAttribute="trailing" id="bGe-0G-rfj"/>
                                                    <constraint firstItem="2eB-gS-DnJ" firstAttribute="top" secondItem="X0A-Bv-Fcg" secondAttribute="top" id="dFR-vt-DC1"/>
                                                    <constraint firstItem="2eB-gS-DnJ" firstAttribute="leading" secondItem="X0A-Bv-Fcg" secondAttribute="leading" id="fJ8-bW-hbK"/>
                                                    <constraint firstAttribute="trailing" secondItem="2eB-gS-DnJ" secondAttribute="trailing" id="n90-bD-Dwz"/>
                                                    <constraint firstItem="yQ3-ao-RYm" firstAttribute="top" secondItem="emd-ud-IbY" secondAttribute="top" id="ouo-7x-CBe"/>
                                                    <constraint firstAttribute="bottom" secondItem="yQ3-ao-RYm" secondAttribute="bottom" id="u9i-dg-VJv"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zr-LM-O5J">
                                                <rect key="frame" x="51" y="81" width="117" height="25"/>
                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                                                <state key="normal" title="Уточнить адрес"/>
                                                <connections>
                                                    <action selector="enterAddressOnTouchUpInside:" destination="s57-OV-7xI" eventType="touchUpInside" id="S5t-UW-FD3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Опишите проблему" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh2-CI-waT">
                                                <rect key="frame" x="17" y="134" width="173" height="14.333333333333343"/>
                                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="16"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.82745098039999998" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBa-yA-W2c" userLabel="Separator ">
                                                <rect key="frame" x="12" y="157.33333333333331" width="363" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="iIS-8w-Ayu"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="363" id="jkh-Yk-3jw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDu-PF-9Gc" userLabel="Choose category" customClass="UIButton">
                                                <rect key="frame" x="12" y="167.33333333333331" width="345" height="27"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="k_road_gray" translatesAutoresizingMaskIntoConstraints="NO" id="1Ju-Pj-DRb">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="gsb-bo-oZz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="jRQ-xa-bdD">
                                                        <rect key="frame" x="337" y="6" width="8" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="QqG-Gr-pSF"/>
                                                            <constraint firstAttribute="height" constant="15" id="jTq-AD-O50"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sz4-at-xhT">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="27"/>
                                                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                                                        <state key="normal" title="           Выбрать категорию">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="qG9-u1-Oxd" kind="show" id="hjc-wg-le6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="1Ju-Pj-DRb" firstAttribute="top" secondItem="mDu-PF-9Gc" secondAttribute="top" id="Brd-gW-hsI"/>
                                                    <constraint firstItem="sz4-at-xhT" firstAttribute="leading" secondItem="mDu-PF-9Gc" secondAttribute="leading" id="D1f-xZ-jxe"/>
                                                    <constraint firstAttribute="height" constant="27" id="Ddg-LR-LBN"/>
                                                    <constraint firstItem="jRQ-xa-bdD" firstAttribute="top" secondItem="mDu-PF-9Gc" secondAttribute="top" constant="6" id="EIf-XY-dJT"/>
                                                    <constraint firstAttribute="trailing" secondItem="sz4-at-xhT" secondAttribute="trailing" id="G5u-SA-0qH"/>
                                                    <constraint firstItem="1Ju-Pj-DRb" firstAttribute="leading" secondItem="mDu-PF-9Gc" secondAttribute="leading" id="aTC-FU-z00"/>
                                                    <constraint firstAttribute="bottom" secondItem="jRQ-xa-bdD" secondAttribute="bottom" constant="6" id="eXf-Ku-EX1"/>
                                                    <constraint firstItem="sz4-at-xhT" firstAttribute="top" secondItem="mDu-PF-9Gc" secondAttribute="top" id="fm3-xz-HRx"/>
                                                    <constraint firstAttribute="trailing" secondItem="jRQ-xa-bdD" secondAttribute="trailing" id="hLu-in-w3n"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Ju-Pj-DRb" secondAttribute="bottom" id="pIQ-Bw-SsY"/>
                                                    <constraint firstAttribute="bottom" secondItem="sz4-at-xhT" secondAttribute="bottom" id="trW-RX-WNt"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="chooseCategoryOnTouchUpInside:" destination="s57-OV-7xI" eventType="touchUpInside" id="sOa-Zg-Zsx"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwB-tX-DJX" userLabel="Separator ">
                                                <rect key="frame" x="12" y="203.33333333333337" width="363" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dEO-Uh-W4e"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="363" id="l82-U0-Ilo"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mhy-xL-RAk">
                                                <rect key="frame" x="12" y="212.33333333333337" width="345" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="130" id="2nd-MT-9Dd"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="s57-OV-7xI" id="fRQ-8Z-h5m"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShB-bk-ij1">
                                                <rect key="frame" x="257" y="345.33333333333337" width="100" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="100" id="MN5-PY-0qS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eig-Hq-hHw" userLabel="Dashed Separator">
                                                <rect key="frame" x="12" y="364.33333333333337" width="363" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="363" id="0s4-tU-nCj"/>
                                                    <constraint firstAttribute="height" constant="1" id="NuZ-BN-qhu"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y20-sT-RMl" userLabel="Добавить фото">
                                                <rect key="frame" x="12" y="374.33333333333337" width="142" height="24"/>
                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                                                <state key="normal" title="  Добавить фото" image="Photo">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="cwk-Qh-SQB" kind="show" id="f8d-jT-31T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTf-fU-UJe">
                                                <rect key="frame" x="18" y="439.33333333333337" width="339" height="46"/>
                                                <color key="backgroundColor" red="0.0" green="0.51764705879999995" blue="0.89019607840000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="mdK-AL-XgC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                                                <color key="tintColor" red="0.0" green="0.51764705879999995" blue="0.89019607840000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="  Сообщить" image="message_white"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="makeReportOnTouchUpInside:" destination="s57-OV-7xI" eventType="touchUpInside" id="SDZ-q1-p7s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LBa-yA-W2c" secondAttribute="trailing" id="20o-lf-8Yy"/>
                                            <constraint firstItem="Eig-Hq-hHw" firstAttribute="leading" secondItem="L5p-b2-bCX" secondAttribute="leading" constant="12" id="22P-eR-yS4"/>
                                            <constraint firstAttribute="trailing" secondItem="Eig-Hq-hHw" secondAttribute="trailing" id="2Jk-2q-gKd"/>
                                            <constraint firstAttribute="bottom" secondItem="yTf-fU-UJe" secondAttribute="bottom" priority="100" constant="20" id="4lX-C5-dL8"/>
                                            <constraint firstAttribute="trailing" secondItem="mDu-PF-9Gc" secondAttribute="trailing" constant="18" id="5SH-9V-uYg"/>
                                            <constraint firstAttribute="trailing" secondItem="Mhy-xL-RAk" secondAttribute="trailing" constant="18" id="ABd-kk-Ycs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="562" id="AJT-jU-ved"/>
                                            <constraint firstItem="EwB-tX-DJX" firstAttribute="top" secondItem="mDu-PF-9Gc" secondAttribute="bottom" constant="9" id="CIq-VJ-Asl"/>
                                            <constraint firstItem="X0A-Bv-Fcg" firstAttribute="top" secondItem="L5p-b2-bCX" secondAttribute="top" constant="23" id="EbC-Ie-eKP"/>
                                            <constraint firstItem="Eig-Hq-hHw" firstAttribute="top" secondItem="ShB-bk-ij1" secondAttribute="bottom" constant="7" id="IZv-A6-WiC"/>
                                            <constraint firstItem="X0A-Bv-Fcg" firstAttribute="leading" secondItem="L5p-b2-bCX" secondAttribute="leading" constant="17" id="Izd-4i-Nh0"/>
                                            <constraint firstItem="y20-sT-RMl" firstAttribute="top" secondItem="Eig-Hq-hHw" secondAttribute="bottom" constant="9" id="KJ0-gQ-Cgo"/>
                                            <constraint firstAttribute="trailing" secondItem="yTf-fU-UJe" secondAttribute="trailing" constant="18" id="Q1L-6L-8db"/>
                                            <constraint firstItem="LBa-yA-W2c" firstAttribute="leading" secondItem="L5p-b2-bCX" secondAttribute="leading" constant="12" id="Qge-SW-EHs"/>
                                            <constraint firstItem="EwB-tX-DJX" firstAttribute="leading" secondItem="L5p-b2-bCX" secondAttribute="leading" constant="12" id="RHr-eX-lUh"/>
                                            <constraint firstItem="yTf-fU-UJe" firstAttribute="top" secondItem="y20-sT-RMl" secondAttribute="bottom" constant="41" id="WUZ-jD-Q2Z"/>
                                            <constraint firstItem="7zr-LM-O5J" firstAttribute="leading" secondItem="L5p-b2-bCX" secondAttribute="leading" constant="51" id="XA7-Ru-PCa"/>
                                            <constraint firstAttribute="trailing" secondItem="ShB-bk-ij1" secondAttribute="trailing" constant="18" id="YtE-fi-pz2"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7zr-LM-O5J" secondAttribute="trailing" constant="207" id="b8m-ig-pRt"/>
                                            <constraint firstItem="Mhy-xL-RAk" firstAttribute="leading" secondItem="L5p-b2-bCX" secondAttribute="leading" constant="12" id="bhe-IW-inn"/>
                                            <constraint firstItem="yTf-fU-UJe" firstAttribute="leading" secondItem="L5p-b2-bCX" secondAttribute="leading" constant="18" id="fYs-IU-NYS"/>
                                            <constraint firstItem="Eig-Hq-hHw" firstAttribute="top" secondItem="Mhy-xL-RAk" secondAttribute="bottom" constant="22" id="g79-Kd-AUH"/>
                                            <constraint firstItem="Mhy-xL-RAk" firstAttribute="top" secondItem="EwB-tX-DJX" secondAttribute="bottom" constant="8" id="hkb-jx-rUi"/>
                                            <constraint firstAttribute="trailing" secondItem="EwB-tX-DJX" secondAttribute="trailing" id="iFu-5c-v6V"/>
                                            <constraint firstItem="ShB-bk-ij1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="L5p-b2-bCX" secondAttribute="leading" constant="257" id="jrY-uC-Wd4"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xh2-CI-waT" secondAttribute="trailing" constant="185" id="kqa-xz-dBi"/>
                                            <constraint firstItem="y20-sT-RMl" firstAttribute="leading" secondItem="L5p-b2-bCX" secondAttribute="leading" constant="12" id="lDN-wU-2LM"/>
                                            <constraint firstItem="mDu-PF-9Gc" firstAttribute="leading" secondItem="L5p-b2-bCX" secondAttribute="leading" constant="12" id="mQ1-xz-Uqc"/>
                                            <constraint firstItem="ShB-bk-ij1" firstAttribute="top" secondItem="Mhy-xL-RAk" secondAttribute="bottom" constant="3" id="oME-Xi-DZA"/>
                                            <constraint firstItem="xh2-CI-waT" firstAttribute="top" secondItem="7zr-LM-O5J" secondAttribute="bottom" constant="28" id="oSQ-mm-qMj"/>
                                            <constraint firstItem="xh2-CI-waT" firstAttribute="leading" secondItem="L5p-b2-bCX" secondAttribute="leading" constant="17" id="qmm-Hr-pLD"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="y20-sT-RMl" secondAttribute="trailing" constant="221" id="qqY-AB-S77"/>
                                            <constraint firstItem="7zr-LM-O5J" firstAttribute="top" secondItem="X0A-Bv-Fcg" secondAttribute="bottom" constant="5" id="tnT-u0-bDJ"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yTf-fU-UJe" secondAttribute="bottom" constant="20" id="vro-fr-cc9"/>
                                            <constraint firstItem="mDu-PF-9Gc" firstAttribute="top" secondItem="LBa-yA-W2c" secondAttribute="bottom" constant="9" id="xl4-tN-t1o"/>
                                            <constraint firstItem="LBa-yA-W2c" firstAttribute="top" secondItem="xh2-CI-waT" secondAttribute="bottom" constant="9" id="yAa-Vi-Hzs"/>
                                            <constraint firstAttribute="trailing" secondItem="X0A-Bv-Fcg" secondAttribute="trailing" constant="18" id="zHU-3A-rLp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L5p-b2-bCX" firstAttribute="width" secondItem="2Lq-Yr-HrM" secondAttribute="width" id="4rF-rr-99i"/>
                                    <constraint firstItem="L5p-b2-bCX" firstAttribute="centerX" secondItem="2Lq-Yr-HrM" secondAttribute="centerX" id="IOI-8j-Oq8"/>
                                    <constraint firstAttribute="bottom" secondItem="L5p-b2-bCX" secondAttribute="bottom" id="eTP-VD-rfK"/>
                                    <constraint firstAttribute="trailing" secondItem="L5p-b2-bCX" secondAttribute="trailing" id="p95-ob-pi3"/>
                                    <constraint firstItem="L5p-b2-bCX" firstAttribute="top" secondItem="2Lq-Yr-HrM" secondAttribute="top" constant="225" id="zGX-31-azk"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="s57-OV-7xI" id="bjE-Fr-ReD"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Lq-Yr-HrM" firstAttribute="trailing" secondItem="5Tm-Lv-tRW" secondAttribute="trailing" id="03B-6G-3uy"/>
                            <constraint firstItem="5Tm-Lv-tRW" firstAttribute="bottom" secondItem="0jf-Lk-Xqk" secondAttribute="bottom" constant="8" id="Ewv-hp-sDL"/>
                            <constraint firstItem="2Lq-Yr-HrM" firstAttribute="top" secondItem="muV-GI-mPC" secondAttribute="top" priority="999" id="J54-X2-eJR"/>
                            <constraint firstAttribute="bottom" secondItem="2Lq-Yr-HrM" secondAttribute="bottom" id="Ks8-pg-zOA"/>
                            <constraint firstItem="muV-GI-mPC" firstAttribute="trailing" secondItem="0jf-Lk-Xqk" secondAttribute="trailing" constant="8" id="Nzs-ho-aE1"/>
                            <constraint firstItem="2Lq-Yr-HrM" firstAttribute="leading" secondItem="5Tm-Lv-tRW" secondAttribute="leading" id="QwX-DI-diQ"/>
                            <constraint firstItem="2Lq-Yr-HrM" firstAttribute="trailing" secondItem="muV-GI-mPC" secondAttribute="trailing" id="ZaP-KC-2mx"/>
                            <constraint firstItem="5Tm-Lv-tRW" firstAttribute="top" secondItem="muV-GI-mPC" secondAttribute="top" id="ciF-Bg-O5w"/>
                            <constraint firstItem="2Lq-Yr-HrM" firstAttribute="leading" secondItem="muV-GI-mPC" secondAttribute="leading" id="lTC-Cb-fkT"/>
                            <constraint firstItem="0jf-Lk-Xqk" firstAttribute="top" secondItem="muV-GI-mPC" secondAttribute="top" constant="167" id="sil-Dp-SYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="muV-GI-mPC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Сообщить" id="0iS-y6-3UY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1042"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyboardManagment" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="cityAddress" destination="Fq4-Cw-KWN" id="Qog-do-GpI"/>
                        <outlet property="contentScrollView" destination="2Lq-Yr-HrM" id="YUU-TM-FJP"/>
                        <outlet property="dashedSeparator" destination="Eig-Hq-hHw" id="n2r-si-hcY"/>
                        <outlet property="mapView" destination="5Tm-Lv-tRW" id="4Ya-dl-JAz"/>
                        <outlet property="maxLength" destination="ShB-bk-ij1" id="1wS-yw-xpZ"/>
                        <outlet property="reportDescription" destination="Mhy-xL-RAk" id="ajD-d7-FI7"/>
                        <outlet property="scrollViewContentHeightConstraint" destination="AJT-jU-ved" id="lQY-P6-bqu"/>
                        <outlet property="streetAddress" destination="KBZ-wI-VsM" id="KO0-Tc-YDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDM-UL-7L7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-200.24630541871923"/>
        </scene>
        <!--Enter Address View Controller-->
        <scene sceneID="1In-LJ-n1x">
            <objects>
                <viewController storyboardIdentifier="EnterAddressViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jAj-cE-Xj6" customClass="EnterAddressViewController" customModule="ActiveCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsj-W3-sDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fR9-be-xkk">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="sct-hZ-UJi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7u3-WD-hck">
                                    <rect key="frame" x="0.0" y="194" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0P-JE-yUD">
                                            <rect key="frame" x="93" y="20" width="189" height="37"/>
                                            <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                                            <state key="normal" title="Указать адрес вручнуо">
                                                <color key="titleColor" red="0.0" green="0.51764705879999995" blue="0.89019607840000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="enterAddressManuallyOnTouchUpInside:" destination="jAj-cE-Xj6" eventType="touchUpInside" id="01J-H8-fRk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="b0P-JE-yUD" firstAttribute="centerX" secondItem="7u3-WD-hck" secondAttribute="centerX" id="2Vl-q5-CYd"/>
                                        <constraint firstItem="b0P-JE-yUD" firstAttribute="top" secondItem="7u3-WD-hck" secondAttribute="top" constant="20" id="CCA-Ii-beA"/>
                                        <constraint firstAttribute="bottom" secondItem="b0P-JE-yUD" secondAttribute="bottom" constant="33" id="lMD-W2-SO0"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddressCell" rowHeight="130" id="aAv-9J-Eb7" customClass="EnterAddressTableViewCell" customModule="ActiveCitizen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAv-9J-Eb7" id="4o2-Of-OQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDI-LT-AUY" userLabel="Sub Content View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_pin" translatesAutoresizingMaskIntoConstraints="NO" id="uGd-Xd-oqL">
                                                            <rect key="frame" x="21" y="49" width="24" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="UYC-Vd-M5O"/>
                                                                <constraint firstAttribute="width" constant="24" id="XUz-4T-Rmm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0ls-Et-9NE">
                                                            <rect key="frame" x="60" y="49" width="297" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afz-XL-oEc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="297" height="12.666666666666666"/>
                                                                    <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxE-vM-Had">
                                                                    <rect key="frame" x="0.0" y="17.666666666666671" width="297" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.51764705879999995" blue="0.89019607840000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="uGd-Xd-oqL" firstAttribute="centerY" secondItem="sDI-LT-AUY" secondAttribute="centerY" id="1We-dQ-hjO"/>
                                                        <constraint firstAttribute="trailing" secondItem="0ls-Et-9NE" secondAttribute="trailing" constant="18" id="CDm-hZ-FQj"/>
                                                        <constraint firstItem="0ls-Et-9NE" firstAttribute="leading" secondItem="uGd-Xd-oqL" secondAttribute="trailing" constant="15" id="MZC-Qs-m3e"/>
                                                        <constraint firstItem="uGd-Xd-oqL" firstAttribute="leading" secondItem="sDI-LT-AUY" secondAttribute="leading" constant="21" id="SXQ-V1-wMl"/>
                                                        <constraint firstItem="0ls-Et-9NE" firstAttribute="centerY" secondItem="sDI-LT-AUY" secondAttribute="centerY" id="y1z-AX-sza"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sDI-LT-AUY" firstAttribute="top" secondItem="4o2-Of-OQQ" secondAttribute="top" id="G0b-Sa-gvh"/>
                                                <constraint firstAttribute="bottom" secondItem="sDI-LT-AUY" secondAttribute="bottom" id="fMG-2K-Bai"/>
                                                <constraint firstAttribute="trailing" secondItem="sDI-LT-AUY" secondAttribute="trailing" id="nZv-ba-kBF"/>
                                                <constraint firstItem="sDI-LT-AUY" firstAttribute="leading" secondItem="4o2-Of-OQQ" secondAttribute="leading" id="z79-cX-JVp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityAddress" destination="Afz-XL-oEc" id="Adm-QH-WNv"/>
                                            <outlet property="streetAddress" destination="gxE-vM-Had" id="qrd-pO-hTi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fR9-be-xkk" firstAttribute="leading" secondItem="Dsv-Rf-8nw" secondAttribute="leading" id="353-ZE-jQn"/>
                            <constraint firstItem="fR9-be-xkk" firstAttribute="bottom" secondItem="Dsv-Rf-8nw" secondAttribute="bottom" id="Drt-ui-b5r"/>
                            <constraint firstItem="fR9-be-xkk" firstAttribute="trailing" secondItem="Dsv-Rf-8nw" secondAttribute="trailing" id="j5K-Oy-oBO"/>
                            <constraint firstItem="fR9-be-xkk" firstAttribute="top" secondItem="Dsv-Rf-8nw" secondAttribute="top" id="ysY-Dv-E4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dsv-Rf-8nw"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="GBS-Id-s0p"/>
                    <connections>
                        <outlet property="tableView" destination="fR9-be-xkk" id="gzK-m6-Qk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl3-ih-lce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-284"/>
        </scene>
        <!--Enter Address Manually View Controller-->
        <scene sceneID="NhV-NT-sd8">
            <objects>
                <viewController storyboardIdentifier="EnterAddressManuallyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ogr-9i-S5m" customClass="EnterAddressManuallyViewController" customModule="ActiveCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HV7-Fh-SQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Район/Округ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xos-Pt-zSD">
                                <rect key="frame" x="23" y="80" width="109" height="15"/>
                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="Одинцовский город..." textAlignment="right" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="8gC-xc-qG7">
                                <rect key="frame" x="181" y="71" width="182" height="34"/>
                                <color key="textColor" red="0.53333333333333333" green="0.5490196078431373" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41Y-FX-dGX" userLabel="Separator ">
                                <rect key="frame" x="12" y="122" width="363" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5f3-iH-r3O"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="363" id="QPD-b1-Dh5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Населенный пункт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZM-qn-WhV">
                                <rect key="frame" x="23" y="150" width="153" height="15"/>
                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="Наро-Фоминск" textAlignment="right" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="8ub-Xn-uco">
                                <rect key="frame" x="181" y="140" width="182" height="35"/>
                                <color key="textColor" red="0.53333333329999999" green="0.54901960780000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDk-ES-S8l" userLabel="Separator ">
                                <rect key="frame" x="12" y="192" width="363" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="363" id="cfj-Ki-N7u"/>
                                    <constraint firstAttribute="height" constant="1" id="sdh-zJ-soq"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="5iM-63-pSP"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Улица" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ke-px-uje">
                                <rect key="frame" x="23" y="220" width="50" height="15"/>
                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="Хорошевский проезд" textAlignment="right" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="xeC-Zi-08l">
                                <rect key="frame" x="181" y="210" width="182" height="35"/>
                                <color key="textColor" red="0.53333333329999999" green="0.54901960780000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNu-rM-x4s" userLabel="Separator ">
                                <rect key="frame" x="12" y="262" width="363" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5h2-7m-oc0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="363" id="WEb-E9-0jG"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="3dC-g8-2UM"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дом" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1M-4V-6Gj">
                                <rect key="frame" x="23" y="290" width="34" height="15"/>
                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="Д.5" textAlignment="right" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="LUy-gI-OLK">
                                <rect key="frame" x="181" y="280" width="182" height="35"/>
                                <color key="textColor" red="0.53333333329999999" green="0.54901960780000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQY-0A-H1E" userLabel="Separator ">
                                <rect key="frame" x="12" y="332" width="363" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="363" id="FLH-3H-cpJ"/>
                                    <constraint firstAttribute="height" constant="1" id="mTB-0O-sko"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="dCH-DZ-7SM"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvU-5T-msY">
                                <rect key="frame" x="42" y="659" width="291" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ckE-ha-Ks9"/>
                                </constraints>
                                <state key="normal" title="Готово">
                                    <color key="titleColor" red="0.0" green="0.51764705879999995" blue="0.89019607840000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.51764705879999995" blue="0.89019607840000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterAddressManuallyOnTouchUpInside:" destination="ogr-9i-S5m" eventType="touchUpInside" id="N9P-Ao-E2M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7ke-px-uje" firstAttribute="leading" secondItem="W10-oH-aOg" secondAttribute="leading" constant="23" id="14a-z5-i3t"/>
                            <constraint firstItem="W10-oH-aOg" firstAttribute="trailing" secondItem="8ub-Xn-uco" secondAttribute="trailing" constant="12" id="1qt-om-Z6X"/>
                            <constraint firstItem="cvU-5T-msY" firstAttribute="leading" secondItem="W10-oH-aOg" secondAttribute="leading" constant="42" id="3MT-14-B9T"/>
                            <constraint firstItem="lNu-rM-x4s" firstAttribute="top" secondItem="xeC-Zi-08l" secondAttribute="bottom" constant="17" id="3bX-hL-d4H"/>
                            <constraint firstAttribute="trailing" secondItem="lNu-rM-x4s" secondAttribute="trailing" id="4D1-fC-yPM"/>
                            <constraint firstItem="W10-oH-aOg" firstAttribute="trailing" secondItem="xeC-Zi-08l" secondAttribute="trailing" constant="12" id="5NH-sx-tR0"/>
                            <constraint firstItem="W10-oH-aOg" firstAttribute="bottom" secondItem="cvU-5T-msY" secondAttribute="bottom" constant="74" id="7AE-b8-cq3"/>
                            <constraint firstItem="8ub-Xn-uco" firstAttribute="leading" secondItem="JZM-qn-WhV" secondAttribute="trailing" constant="5" id="8e8-0Y-58f"/>
                            <constraint firstItem="lNu-rM-x4s" firstAttribute="leading" secondItem="HV7-Fh-SQg" secondAttribute="leading" constant="12" id="Ass-wi-SuZ"/>
                            <constraint firstItem="JZM-qn-WhV" firstAttribute="leading" secondItem="W10-oH-aOg" secondAttribute="leading" constant="23" id="DHh-1B-vAg"/>
                            <constraint firstItem="wQY-0A-H1E" firstAttribute="leading" secondItem="HV7-Fh-SQg" secondAttribute="leading" constant="12" id="DlA-89-NJF"/>
                            <constraint firstItem="W10-oH-aOg" firstAttribute="trailing" secondItem="8gC-xc-qG7" secondAttribute="trailing" constant="12" id="FNS-Mb-3c1"/>
                            <constraint firstItem="41Y-FX-dGX" firstAttribute="top" secondItem="Xos-Pt-zSD" secondAttribute="bottom" constant="27" id="ICq-EE-JGk"/>
                            <constraint firstItem="oDk-ES-S8l" firstAttribute="top" secondItem="JZM-qn-WhV" secondAttribute="bottom" constant="27" id="IcM-h3-b7p"/>
                            <constraint firstItem="xeC-Zi-08l" firstAttribute="leading" secondItem="7ke-px-uje" secondAttribute="trailing" constant="108" id="Lf9-fM-ktU"/>
                            <constraint firstItem="xeC-Zi-08l" firstAttribute="top" secondItem="oDk-ES-S8l" secondAttribute="bottom" constant="17" id="Lq3-2P-EQ3"/>
                            <constraint firstItem="LUy-gI-OLK" firstAttribute="top" secondItem="lNu-rM-x4s" secondAttribute="bottom" constant="17" id="MII-xh-7cf"/>
                            <constraint firstItem="wQY-0A-H1E" firstAttribute="top" secondItem="LUy-gI-OLK" secondAttribute="bottom" constant="17" id="MPw-yh-wtH"/>
                            <constraint firstItem="Xos-Pt-zSD" firstAttribute="leading" secondItem="W10-oH-aOg" secondAttribute="leading" constant="23" id="MSm-KM-3Rf"/>
                            <constraint firstAttribute="trailing" secondItem="oDk-ES-S8l" secondAttribute="trailing" id="Nwn-ld-14P"/>
                            <constraint firstItem="41Y-FX-dGX" firstAttribute="leading" secondItem="HV7-Fh-SQg" secondAttribute="leading" constant="12" id="OfA-8s-18N"/>
                            <constraint firstItem="S1M-4V-6Gj" firstAttribute="top" secondItem="lNu-rM-x4s" secondAttribute="bottom" constant="27" id="P7C-Xq-r0U"/>
                            <constraint firstItem="8gC-xc-qG7" firstAttribute="leading" secondItem="Xos-Pt-zSD" secondAttribute="trailing" constant="49" id="Rly-rU-53X"/>
                            <constraint firstItem="8gC-xc-qG7" firstAttribute="top" secondItem="W10-oH-aOg" secondAttribute="top" constant="27" id="Ro8-Wp-Enp"/>
                            <constraint firstAttribute="trailing" secondItem="41Y-FX-dGX" secondAttribute="trailing" id="SD5-xP-23E"/>
                            <constraint firstAttribute="trailing" secondItem="wQY-0A-H1E" secondAttribute="trailing" id="TIB-Jg-Jtz"/>
                            <constraint firstItem="Xos-Pt-zSD" firstAttribute="top" secondItem="W10-oH-aOg" secondAttribute="top" constant="36" id="YtW-2C-pc2"/>
                            <constraint firstItem="S1M-4V-6Gj" firstAttribute="leading" secondItem="W10-oH-aOg" secondAttribute="leading" constant="23" id="Zio-HH-M2I"/>
                            <constraint firstItem="W10-oH-aOg" firstAttribute="trailing" secondItem="LUy-gI-OLK" secondAttribute="trailing" constant="12" id="a50-Y5-6Lc"/>
                            <constraint firstItem="41Y-FX-dGX" firstAttribute="top" secondItem="8gC-xc-qG7" secondAttribute="bottom" constant="17" id="bQN-Cc-y3y"/>
                            <constraint firstItem="W10-oH-aOg" firstAttribute="trailing" secondItem="cvU-5T-msY" secondAttribute="trailing" constant="42" id="bVg-oY-ZUN"/>
                            <constraint firstItem="oDk-ES-S8l" firstAttribute="leading" secondItem="HV7-Fh-SQg" secondAttribute="leading" constant="12" id="e6m-DT-dNG"/>
                            <constraint firstItem="7ke-px-uje" firstAttribute="top" secondItem="oDk-ES-S8l" secondAttribute="bottom" constant="27" id="fOZ-Wm-Fgi"/>
                            <constraint firstItem="8ub-Xn-uco" firstAttribute="top" secondItem="41Y-FX-dGX" secondAttribute="bottom" constant="17" id="fv9-py-BH1"/>
                            <constraint firstItem="JZM-qn-WhV" firstAttribute="top" secondItem="41Y-FX-dGX" secondAttribute="bottom" constant="27" id="md8-oy-vaQ"/>
                            <constraint firstItem="wQY-0A-H1E" firstAttribute="top" secondItem="S1M-4V-6Gj" secondAttribute="bottom" constant="27" id="pTY-gh-C5I"/>
                            <constraint firstItem="LUy-gI-OLK" firstAttribute="leading" secondItem="S1M-4V-6Gj" secondAttribute="trailing" constant="124" id="qC9-Wb-Zeg"/>
                            <constraint firstItem="oDk-ES-S8l" firstAttribute="top" secondItem="8ub-Xn-uco" secondAttribute="bottom" constant="17" id="t0T-Tr-Hvw"/>
                            <constraint firstItem="lNu-rM-x4s" firstAttribute="top" secondItem="7ke-px-uje" secondAttribute="bottom" constant="27" id="x3H-QJ-3kg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W10-oH-aOg"/>
                    </view>
                    <navigationItem key="navigationItem" id="YtE-MC-aB1"/>
                    <connections>
                        <outlet property="cityLabel" destination="8ub-Xn-uco" id="faq-42-swb"/>
                        <outlet property="districtLabel" destination="8gC-xc-qG7" id="4hG-O8-ywu"/>
                        <outlet property="domLabel" destination="LUy-gI-OLK" id="EoM-D4-6rZ"/>
                        <outlet property="streetLabel" destination="xeC-Zi-08l" id="ZGa-Wz-bOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1B-A8-3kP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="-284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="24" height="24"/>
        <image name="disclosure" width="8" height="12"/>
        <image name="k_road_gray" width="24" height="24"/>
        <image name="map_pin" width="24" height="24"/>
        <image name="message_white" width="28" height="28"/>
        <image name="my_position" width="42" height="42"/>
    </resources>
</document>
