<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="baE-zn-9UB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothaProBol.otf">
            <string>GothamPro-Bold</string>
        </array>
        <array key="GothaProMed.otf">
            <string>GothamPro-Medium</string>
        </array>
        <array key="GothaProReg.otf">
            <string>GothamPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--Members List View Controller-->
        <scene sceneID="gKR-Es-Zid">
            <objects>
                <viewController storyboardIdentifier="MembersListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="baE-zn-9UB" customClass="MembersListViewController" customModule="ActiveCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHS-UR-cPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LeX-gp-l2C">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3jV-C8-VPK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="YDS-Ub-FAW">
                                    <rect key="frame" x="0.0" y="230" width="414" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MembersTableViewCell" rowHeight="112" id="xxb-xh-ndC" customClass="MembersTableViewCell" customModule="ActiveCitizen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xxb-xh-ndC" id="tn8-uK-EkF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5G-Di-yM4" customClass="IBDesignableView" customModule="ActiveCitizen" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="8" width="390" height="94"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6u7-KB-mya">
                                                            <rect key="frame" x="11" y="10" width="368" height="74"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="OJd-d2-YD8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="74"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="9YC-40-A0N"/>
                                                                        <constraint firstAttribute="width" constant="70" id="iF5-88-WdP"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="96P-kg-u0L">
                                                                    <rect key="frame" x="82" y="0.0" width="286" height="74"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Филинков Александр  Юрьевич" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cva-Nv-Iai">
                                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="230" id="vEt-xV-FMf"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="f7D-bP-oh3">
                                                                            <rect key="frame" x="0.0" y="43" width="286" height="31"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ffk-3A-kpd">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="132.5" height="12"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Решено проблем:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF4-kq-tvt">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="12"/>
                                                                                            <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="13"/>
                                                                                            <color key="textColor" name="User Label Gray"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2s-T4-918">
                                                                                            <rect key="frame" x="123" y="0.0" width="9.5" height="12"/>
                                                                                            <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="13"/>
                                                                                            <color key="textColor" name="User Label Gray"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="837-Bt-ssA">
                                                                                    <rect key="frame" x="0.0" y="19" width="65" height="12"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заявок:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY0-Yw-zKi">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="12"/>
                                                                                            <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="13"/>
                                                                                            <color key="textColor" name="User Label Gray"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL2-Fh-1B9">
                                                                                            <rect key="frame" x="55.5" y="0.0" width="9.5" height="12"/>
                                                                                            <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="13"/>
                                                                                            <color key="textColor" name="User Label Gray"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6u7-KB-mya" secondAttribute="bottom" constant="10" id="62d-eA-IA8"/>
                                                        <constraint firstItem="6u7-KB-mya" firstAttribute="leading" secondItem="b5G-Di-yM4" secondAttribute="leading" constant="11" id="Ohp-rS-vpP"/>
                                                        <constraint firstItem="6u7-KB-mya" firstAttribute="top" secondItem="b5G-Di-yM4" secondAttribute="top" constant="10" id="jNR-t5-acm"/>
                                                        <constraint firstAttribute="trailing" secondItem="6u7-KB-mya" secondAttribute="trailing" constant="11" id="nUx-4Q-faC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b5G-Di-yM4" firstAttribute="leading" secondItem="tn8-uK-EkF" secondAttribute="leading" constant="12" id="1QW-Hw-ymd"/>
                                                <constraint firstAttribute="bottom" secondItem="b5G-Di-yM4" secondAttribute="bottom" constant="10" id="ZEu-VF-M0U"/>
                                                <constraint firstAttribute="trailing" secondItem="b5G-Di-yM4" secondAttribute="trailing" constant="12" id="f2h-i7-Wj4"/>
                                                <constraint firstItem="b5G-Di-yM4" firstAttribute="top" secondItem="tn8-uK-EkF" secondAttribute="top" constant="8" id="u1i-ae-yJS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="applications" destination="zL2-Fh-1B9" id="6KE-EH-Guc"/>
                                            <outlet property="solvedProblems" destination="L2s-T4-918" id="a1s-YD-sxG"/>
                                            <outlet property="subContentView" destination="b5G-Di-yM4" id="VAd-gd-7AF"/>
                                            <outlet property="userName" destination="Cva-Nv-Iai" id="Ucs-No-BqW"/>
                                            <outlet property="userPhoto" destination="OJd-d2-YD8" id="0Oe-rj-SFj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="baE-zn-9UB" id="Jyd-S9-znl"/>
                                    <outlet property="delegate" destination="baE-zn-9UB" id="AxO-l5-TXW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bj-2t-Mqp">
                                <rect key="frame" x="0.0" y="44" width="414" height="62"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Поиск" translatesAutoresizingMaskIntoConstraints="NO" id="bqQ-pV-D8V">
                                        <rect key="frame" x="6" y="3" width="402" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="baE-zn-9UB" id="Bsa-MR-lmE"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" name="Search Bar Background White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="ZSF-te-gQg"/>
                                    <constraint firstItem="bqQ-pV-D8V" firstAttribute="leading" secondItem="5bj-2t-Mqp" secondAttribute="leading" constant="6" id="jHd-cN-WH6"/>
                                    <constraint firstItem="bqQ-pV-D8V" firstAttribute="centerY" secondItem="5bj-2t-Mqp" secondAttribute="centerY" id="t0W-21-jWl"/>
                                    <constraint firstAttribute="trailing" secondItem="bqQ-pV-D8V" secondAttribute="trailing" constant="6" id="zS2-f9-VQv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LeX-gp-l2C" firstAttribute="bottom" secondItem="AaC-uj-N71" secondAttribute="bottom" id="Kl0-VU-KBY"/>
                            <constraint firstItem="LeX-gp-l2C" firstAttribute="leading" secondItem="AaC-uj-N71" secondAttribute="leading" id="WdL-Uu-jU6"/>
                            <constraint firstItem="LeX-gp-l2C" firstAttribute="top" secondItem="AaC-uj-N71" secondAttribute="top" id="e27-SY-st1"/>
                            <constraint firstItem="5bj-2t-Mqp" firstAttribute="leading" secondItem="AaC-uj-N71" secondAttribute="leading" id="ebc-m5-z79"/>
                            <constraint firstItem="LeX-gp-l2C" firstAttribute="trailing" secondItem="AaC-uj-N71" secondAttribute="trailing" id="pdJ-q8-1P0"/>
                            <constraint firstItem="AaC-uj-N71" firstAttribute="trailing" secondItem="5bj-2t-Mqp" secondAttribute="trailing" id="w4O-wN-ZvX"/>
                            <constraint firstItem="5bj-2t-Mqp" firstAttribute="top" secondItem="AaC-uj-N71" secondAttribute="top" id="xba-OZ-a9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AaC-uj-N71"/>
                    </view>
                    <navigationItem key="navigationItem" id="w2l-ok-082"/>
                    <connections>
                        <outlet property="contentScrollView" destination="LeX-gp-l2C" id="6l6-nP-Ve3"/>
                        <outlet property="searchBar" destination="bqQ-pV-D8V" id="bf3-oc-5R8"/>
                        <outlet property="tableView" destination="LeX-gp-l2C" id="myw-B9-BeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibp-hm-CQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372.4637681159422" y="-222.99107142857142"/>
        </scene>
        <!--Member Detail View Controller-->
        <scene sceneID="i1t-j4-Geg">
            <objects>
                <viewController storyboardIdentifier="MemberDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JzH-2f-20L" customClass="MemberDetailViewController" customModule="ActiveCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eci-Wm-4v4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NXR-Vw-wrG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ItP-ed-JPC" userLabel="Profile View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jjP-4Q-gi3">
                                            <rect key="frame" x="12" y="15" width="369" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NqL-Id-EJo" userLabel="Profile photo">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="gHf-UZ-4ml"/>
                                                        <constraint firstAttribute="height" constant="70" id="gbi-EN-4X8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pNA-re-STi">
                                                    <rect key="frame" x="78" y="9.5" width="291" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Александр Филинков Юрьевич" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pb-TI-5Y1" userLabel="Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="291" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="252" id="aUW-TV-ZtO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3be-qp-NZz">
                                                            <rect key="frame" x="0.0" y="24.5" width="291" height="27"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="K4O-dy-Jkg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="236" height="12.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GU1-KC-ogs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="12.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="10" id="ue8-Wf-BUg"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ff-ft-DTl">
                                                                            <rect key="frame" x="14" y="0.0" width="222" height="12.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="12.5" id="oBK-Gh-i54"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                                                                            <color key="textColor" name="User Label Gray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Arx-yG-nUN">
                                                                    <rect key="frame" x="0.0" y="14.5" width="218.5" height="12.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhJ-5k-e7b">
                                                                            <rect key="frame" x="0.0" y="2" width="10" height="8"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="8" id="WUu-uK-b4b"/>
                                                                                <constraint firstAttribute="width" constant="10" id="oTj-MV-Chl"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg9-La-Dnn">
                                                                            <rect key="frame" x="14" y="0.0" width="204.5" height="12.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="12.5" id="9uE-Sp-UXG"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="14"/>
                                                                            <color key="textColor" name="User Label Gray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ond-hi-GcQ" userLabel="Separator " customClass="Separator" customModule="ActiveCitizen" customModuleProvider="target">
                                            <rect key="frame" x="12" y="97" width="402" height="1"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="363" id="8CD-JC-Xmt"/>
                                                <constraint firstAttribute="height" constant="1" id="maF-M9-u0f"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" name="Separator Line Gray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineType">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sxk-vL-rPV">
                                            <rect key="frame" x="56" y="110" width="265" height="18"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tMa-mN-mQk">
                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaT-n2-Fyr">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="18"/>
                                                            <fontDescription key="fontDescription" name="GothamPro-Bold" family="Gotham Pro" pointSize="20"/>
                                                            <color key="textColor" red="0.15686274510000001" green="0.82745098039999998" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Решеных проблем" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93Z-la-XZJ">
                                                            <rect key="frame" x="58" y="7" width="114.5" height="11"/>
                                                            <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                            <color key="textColor" red="0.53333333329999999" green="0.54901960780000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aCr-CI-tPb">
                                                    <rect key="frame" x="202.5" y="0.0" width="62.5" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGG-Jq-cvk">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="18"/>
                                                            <fontDescription key="fontDescription" name="GothamPro-Bold" family="Gotham Pro" pointSize="20"/>
                                                            <color key="textColor" red="0.15686274510000001" green="0.82745098039999998" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заявок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcU-2W-tzl">
                                                            <rect key="frame" x="19" y="7" width="43.5" height="11"/>
                                                            <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                                            <color key="textColor" red="0.53333333329999999" green="0.54901960780000003" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMF-sB-NmL" userLabel="Separator" customClass="Separator" customModule="ActiveCitizen" customModuleProvider="target">
                                            <rect key="frame" x="12" y="142" width="402" height="1"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="363" id="N5e-9Z-tfk"/>
                                                <constraint firstAttribute="height" constant="1" id="sPq-hv-SFk"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="brc-o0-U1W"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineType">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" name="Separator Line Gray"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Thc-39-WDH">
                                            <rect key="frame" x="14" y="155" width="390" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обращения пользователя" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJE-35-2O8">
                                                    <rect key="frame" x="0.0" y="4.5" width="308" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpw-lY-RKf">
                                                    <rect key="frame" x="350" y="0.0" width="40" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ZQ1-DX-UzX"/>
                                                    </constraints>
                                                    <state key="normal" image="filter-stroke"/>
                                                    <connections>
                                                        <action selector="showFilterCategoriesOnTouchUpInside:" destination="JzH-2f-20L" eventType="touchUpInside" id="cgU-fU-TSK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="uMF-sB-NmL" firstAttribute="top" secondItem="sxk-vL-rPV" secondAttribute="bottom" constant="14" id="12A-oQ-YuI"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="sxk-vL-rPV" secondAttribute="trailing" constant="93" id="6JL-w8-LI0"/>
                                        <constraint firstItem="Thc-39-WDH" firstAttribute="top" secondItem="uMF-sB-NmL" secondAttribute="bottom" constant="12" id="9sa-iO-UaK"/>
                                        <constraint firstItem="uMF-sB-NmL" firstAttribute="leading" secondItem="ItP-ed-JPC" secondAttribute="leading" constant="12" id="CYN-Ga-pRW"/>
                                        <constraint firstAttribute="trailing" secondItem="Ond-hi-GcQ" secondAttribute="trailing" id="Dcf-79-c4U"/>
                                        <constraint firstItem="jjP-4Q-gi3" firstAttribute="top" secondItem="ItP-ed-JPC" secondAttribute="top" constant="15" id="Kzn-T1-khK"/>
                                        <constraint firstItem="jjP-4Q-gi3" firstAttribute="leading" secondItem="ItP-ed-JPC" secondAttribute="leading" constant="12" id="LCb-9Q-KTk"/>
                                        <constraint firstItem="Ond-hi-GcQ" firstAttribute="top" secondItem="jjP-4Q-gi3" secondAttribute="bottom" constant="12" id="MEX-B9-zc2"/>
                                        <constraint firstItem="Thc-39-WDH" firstAttribute="leading" secondItem="ItP-ed-JPC" secondAttribute="leading" constant="14" id="Q6I-DO-Z3t"/>
                                        <constraint firstAttribute="trailing" secondItem="uMF-sB-NmL" secondAttribute="trailing" id="Qdk-4n-dKG"/>
                                        <constraint firstAttribute="trailing" secondItem="Thc-39-WDH" secondAttribute="trailing" constant="10" id="WWx-FL-qhu"/>
                                        <constraint firstItem="sxk-vL-rPV" firstAttribute="leading" secondItem="ItP-ed-JPC" secondAttribute="leading" constant="56" id="aSb-1K-ZjM"/>
                                        <constraint firstItem="sxk-vL-rPV" firstAttribute="top" secondItem="Ond-hi-GcQ" secondAttribute="bottom" constant="12" id="bvE-O4-WKN"/>
                                        <constraint firstAttribute="trailing" secondItem="jjP-4Q-gi3" secondAttribute="trailing" constant="33" id="xR0-7L-w10"/>
                                        <constraint firstItem="Ond-hi-GcQ" firstAttribute="leading" secondItem="ItP-ed-JPC" secondAttribute="leading" constant="12" id="yzF-y0-ocN"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Hn3-i5-x7Q">
                                    <rect key="frame" x="0.0" y="441" width="414" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemberReportsTableViewCell" rowHeight="204" id="9dw-LB-Ppy" customClass="MemberReportsTableViewCell" customModule="ActiveCitizen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="209" width="414" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dw-LB-Ppy" id="76H-m7-6rB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFJ-9E-eqI" customClass="ReportView" customModule="ActiveCitizen" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="12" width="390" height="180"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DFJ-9E-eqI" secondAttribute="bottom" constant="12" id="8TO-v4-FS7"/>
                                                <constraint firstItem="DFJ-9E-eqI" firstAttribute="top" secondItem="76H-m7-6rB" secondAttribute="top" constant="12" id="Ewi-P7-47p"/>
                                                <constraint firstAttribute="trailing" secondItem="DFJ-9E-eqI" secondAttribute="trailing" constant="12" id="X8l-Yk-HaL"/>
                                                <constraint firstItem="DFJ-9E-eqI" firstAttribute="leading" secondItem="76H-m7-6rB" secondAttribute="leading" constant="12" id="mwI-Nd-PTn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reportCellView" destination="DFJ-9E-eqI" id="DjT-SD-Mtq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JzH-2f-20L" id="MXZ-zR-cQA"/>
                                    <outlet property="delegate" destination="JzH-2f-20L" id="xnN-yq-F5e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eTb-cH-QHT" firstAttribute="trailing" secondItem="NXR-Vw-wrG" secondAttribute="trailing" id="4ai-xA-mkV"/>
                            <constraint firstItem="NXR-Vw-wrG" firstAttribute="leading" secondItem="eTb-cH-QHT" secondAttribute="leading" id="9Uy-xY-vBc"/>
                            <constraint firstItem="NXR-Vw-wrG" firstAttribute="top" secondItem="eTb-cH-QHT" secondAttribute="top" id="ivD-77-GmG"/>
                            <constraint firstItem="eTb-cH-QHT" firstAttribute="bottom" secondItem="NXR-Vw-wrG" secondAttribute="bottom" id="p0t-GN-HYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTb-cH-QHT"/>
                    </view>
                    <connections>
                        <outlet property="applications" destination="MGG-Jq-cvk" id="MgD-Qd-ndO"/>
                        <outlet property="contentScrollView" destination="NXR-Vw-wrG" id="i39-ha-bqq"/>
                        <outlet property="filterButton" destination="rpw-lY-RKf" id="GiK-Je-VYq"/>
                        <outlet property="solvedProblems" destination="yaT-n2-Fyr" id="8se-N7-DvW"/>
                        <outlet property="tableView" destination="NXR-Vw-wrG" id="L9F-U0-keJ"/>
                        <outlet property="userName" destination="9Pb-TI-5Y1" id="Wbb-i1-FZm"/>
                        <outlet property="userPhoto" destination="NqL-Id-EJo" id="qd6-XV-ywY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEv-TM-ZLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="-223.66071428571428"/>
        </scene>
        <!--Filter Categories View Controller-->
        <scene sceneID="x4w-uC-nkV">
            <objects>
                <viewController storyboardIdentifier="FilterCategoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dTM-BT-QaL" customClass="FilterCategoriesViewController" customModule="ActiveCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tg8-rB-LKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gcM-9m-Xyb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="gsE-jP-P4O">
                                    <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCategoriesTableViewCell" textLabel="TTJ-fC-xMq" style="IBUITableViewCellStyleDefault" id="0LI-Ap-8h7" customClass="FilterTableViewCell" customModule="ActiveCitizen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0LI-Ap-8h7" id="sZQ-NC-IlG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TTJ-fC-xMq">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dTM-BT-QaL" id="0JX-2u-hG6"/>
                                    <outlet property="delegate" destination="dTM-BT-QaL" id="cYU-Qv-REy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gcM-9m-Xyb" firstAttribute="top" secondItem="JrQ-h1-PZr" secondAttribute="top" id="39f-Ow-kB0"/>
                            <constraint firstItem="gcM-9m-Xyb" firstAttribute="leading" secondItem="JrQ-h1-PZr" secondAttribute="leading" id="78y-Ba-7I3"/>
                            <constraint firstItem="gcM-9m-Xyb" firstAttribute="trailing" secondItem="JrQ-h1-PZr" secondAttribute="trailing" id="PGT-pI-dtn"/>
                            <constraint firstItem="gcM-9m-Xyb" firstAttribute="bottom" secondItem="JrQ-h1-PZr" secondAttribute="bottom" id="Tj8-CA-qAm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JrQ-h1-PZr"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gcM-9m-Xyb" id="fn2-Pw-HwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjC-wA-Cq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="-759"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="yZc-JH-fCK">
            <objects>
                <viewController storyboardIdentifier="FiltersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Klv-eT-U12" customClass="FiltersViewController" customModule="ActiveCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tja-ua-Hpz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kzT-qb-BJa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="uCc-XQ-zhm">
                                    <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterTableViewCell" textLabel="dOs-68-OcE" style="IBUITableViewCellStyleDefault" id="PAq-a1-e6k">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PAq-a1-e6k" id="dX1-kY-4ue">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dOs-68-OcE">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Klv-eT-U12" id="iCn-oP-hMS"/>
                                    <outlet property="delegate" destination="Klv-eT-U12" id="Rl6-Ny-kqn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kzT-qb-BJa" firstAttribute="bottom" secondItem="QBi-Mt-ITs" secondAttribute="bottom" id="1IB-WI-Zkp"/>
                            <constraint firstItem="kzT-qb-BJa" firstAttribute="top" secondItem="QBi-Mt-ITs" secondAttribute="top" id="8W4-Ux-5wt"/>
                            <constraint firstItem="kzT-qb-BJa" firstAttribute="trailing" secondItem="QBi-Mt-ITs" secondAttribute="trailing" id="ogI-Qg-1C9"/>
                            <constraint firstItem="kzT-qb-BJa" firstAttribute="leading" secondItem="QBi-Mt-ITs" secondAttribute="leading" id="vtu-eE-bh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QBi-Mt-ITs"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kzT-qb-BJa" id="ymo-Y6-cc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTz-8O-W95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="-760"/>
        </scene>
        <!--Member Detail Image View Controller-->
        <scene sceneID="pUG-MF-TOq">
            <objects>
                <viewController storyboardIdentifier="MemberDetailImageViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pv2-DS-DbH" customClass="MemberDetailImageViewController" customModule="ActiveCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkD-2X-ZcF" customClass="IBDesignableView" customModule="ActiveCitizen" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фото 0 из 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnq-0Q-zLJ">
                                <rect key="frame" x="60" y="16.5" width="294" height="15.5"/>
                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89x-IF-tBS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <outlet property="delegate" destination="pv2-DS-DbH" id="YfO-Ld-ZPd"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="89x-IF-tBS" firstAttribute="top" secondItem="Jnq-0Q-zLJ" secondAttribute="bottom" constant="12" id="4uu-tx-3EA"/>
                            <constraint firstItem="Jnq-0Q-zLJ" firstAttribute="centerX" secondItem="TkD-2X-ZcF" secondAttribute="centerX" id="BgT-7m-aD6"/>
                            <constraint firstItem="89x-IF-tBS" firstAttribute="trailing" secondItem="Eii-9v-IRT" secondAttribute="trailing" id="LOF-l4-ETp"/>
                            <constraint firstItem="89x-IF-tBS" firstAttribute="top" secondItem="Eii-9v-IRT" secondAttribute="top" id="dCS-lY-Lqx"/>
                            <constraint firstItem="89x-IF-tBS" firstAttribute="bottom" secondItem="Eii-9v-IRT" secondAttribute="bottom" id="dKa-hj-MJV"/>
                            <constraint firstItem="Jnq-0Q-zLJ" firstAttribute="leading" secondItem="Eii-9v-IRT" secondAttribute="leading" constant="60" id="ilF-d6-mu7"/>
                            <constraint firstItem="89x-IF-tBS" firstAttribute="leading" secondItem="Eii-9v-IRT" secondAttribute="leading" id="uAk-WB-PLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eii-9v-IRT"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideNavigationBar" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="pagination" destination="Jnq-0Q-zLJ" id="Vep-tn-xeo"/>
                        <outlet property="scrollView" destination="89x-IF-tBS" id="cOz-gI-Rkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrR-nz-KxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="-71"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter-stroke" width="18" height="20.5"/>
        <image name="placeholder" width="77.5" height="77.5"/>
        <namedColor name="Search Bar Background White">
            <color red="1" green="1" blue="1" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Separator Line Gray">
            <color red="0.74509803921568629" green="0.75294117647058822" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="User Label Gray">
            <color red="0.53333333333333333" green="0.5490196078431373" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
