<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ct7-lF-QZw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="0ls-sh-JZQ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ct7-lF-QZw" customClass="ProfileViewController" customModule="ActiveCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBQ-rz-Aac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LF8-FV-YDc" userLabel="Profile View" customClass="UserInformationView" customModule="ActiveCitizen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="156.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156.5" id="oSd-lc-qri"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbP-mA-NQa" userLabel="Shadow view SC">
                                <rect key="frame" x="0.0" y="288.5" width="414" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="mCI-MC-KER"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xer-eI-3mm">
                                <rect key="frame" x="0.0" y="244.5" width="414" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jji-aU-Wa4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xer-eI-3mm" firstAttribute="trailing" secondItem="oup-fO-AZU" secondAttribute="trailing" id="52n-p3-VOU"/>
                            <constraint firstItem="PbP-mA-NQa" firstAttribute="trailing" secondItem="oup-fO-AZU" secondAttribute="trailing" id="DKz-So-Mof"/>
                            <constraint firstItem="LF8-FV-YDc" firstAttribute="trailing" secondItem="oup-fO-AZU" secondAttribute="trailing" id="MV9-g4-ixW"/>
                            <constraint firstItem="LF8-FV-YDc" firstAttribute="top" secondItem="oup-fO-AZU" secondAttribute="top" id="Vwb-gh-FAo"/>
                            <constraint firstItem="PbP-mA-NQa" firstAttribute="leading" secondItem="oup-fO-AZU" secondAttribute="leading" id="ZGR-kf-gg4"/>
                            <constraint firstItem="xer-eI-3mm" firstAttribute="top" secondItem="LF8-FV-YDc" secondAttribute="bottom" id="a7e-pH-z3y"/>
                            <constraint firstItem="xer-eI-3mm" firstAttribute="leading" secondItem="oup-fO-AZU" secondAttribute="leading" id="fNN-bx-62W"/>
                            <constraint firstItem="PbP-mA-NQa" firstAttribute="top" secondItem="LF8-FV-YDc" secondAttribute="bottom" constant="44" id="rpm-Mv-TAW"/>
                            <constraint firstItem="LF8-FV-YDc" firstAttribute="leading" secondItem="oup-fO-AZU" secondAttribute="leading" id="veu-LR-7zP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oup-fO-AZU"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="textFieldNavigation" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyboardManagment" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tabBarView" destination="xer-eI-3mm" id="UQc-Lk-djU"/>
                        <outlet property="userInformationView" destination="LF8-FV-YDc" id="1lj-ua-iob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUo-jl-awr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="-218.30357142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xJq-c2-EtB">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OlW-T2-WGQ" customClass="LoginViewController" customModule="ActiveCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yae-i1-sq9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="haO-MB-wru"/>
                    </view>
                    <navigationItem key="navigationItem" id="TPD-0Z-szf"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyboardManagment" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="textFieldNavigation" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideTabBar" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideNavigationBar" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="authenticationRequired" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsT-ZK-pM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-218"/>
        </scene>
        <!--Reports Table View Controller-->
        <scene sceneID="lkX-gv-8OB">
            <objects>
                <viewController storyboardIdentifier="ReportsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Psr-vo-3MZ" customClass="ReportsTableViewController" customModule="ActiveCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oje-1c-kBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y36-KW-EpD">
                                <rect key="frame" x="0.0" y="329" width="414" height="533"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileReportsTableViewCell" rowHeight="245" id="ihF-2V-PQq" customClass="ProfileReportsTableViewCell" customModule="ActiveCitizen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihF-2V-PQq" id="jsk-sH-hpC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQC-dC-6xE">
                                                    <rect key="frame" x="12" y="12" width="390" height="221"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XQC-dC-6xE" firstAttribute="leading" secondItem="jsk-sH-hpC" secondAttribute="leading" constant="12" id="50T-R6-chj"/>
                                                <constraint firstAttribute="bottom" secondItem="XQC-dC-6xE" secondAttribute="bottom" constant="12" id="M14-BD-NUr"/>
                                                <constraint firstItem="XQC-dC-6xE" firstAttribute="top" secondItem="jsk-sH-hpC" secondAttribute="top" constant="12" id="rYB-M9-gXr"/>
                                                <constraint firstAttribute="trailing" secondItem="XQC-dC-6xE" secondAttribute="trailing" constant="12" id="tkS-wf-hHr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="Psr-vo-3MZ" id="dLh-XA-JcT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4y-Dd-1Dt">
                                <rect key="frame" x="0.0" y="249" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GFU-G2-lag">
                                        <rect key="frame" x="8" y="18" width="398" height="44"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Поиск" translatesAutoresizingMaskIntoConstraints="NO" id="toA-b1-Ua8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="vpC-3q-acH"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Psr-vo-3MZ" id="sW1-iu-DdQ"/>
                                                </connections>
                                            </searchBar>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter-stroke" translatesAutoresizingMaskIntoConstraints="NO" id="4zv-Ke-bI0">
                                                <rect key="frame" x="378" y="0.0" width="20" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="25" id="81Q-bx-H62"/>
                                                    <constraint firstAttribute="width" constant="20" id="FAk-hs-1uC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="GFU-G2-lag" firstAttribute="leading" secondItem="K4y-Dd-1Dt" secondAttribute="leading" constant="8" id="Kc5-Qf-KQO"/>
                                    <constraint firstAttribute="height" constant="80" id="MDU-4D-zwu"/>
                                    <constraint firstItem="GFU-G2-lag" firstAttribute="centerY" secondItem="K4y-Dd-1Dt" secondAttribute="centerY" id="WjC-XN-Pz8"/>
                                    <constraint firstAttribute="trailing" secondItem="GFU-G2-lag" secondAttribute="trailing" constant="8" id="wbz-mM-bxJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jHG-Cy-xws" firstAttribute="trailing" secondItem="K4y-Dd-1Dt" secondAttribute="trailing" id="0Sf-G2-z6z"/>
                            <constraint firstItem="Y36-KW-EpD" firstAttribute="leading" secondItem="jHG-Cy-xws" secondAttribute="leading" id="5r4-sG-vAU"/>
                            <constraint firstItem="K4y-Dd-1Dt" firstAttribute="leading" secondItem="jHG-Cy-xws" secondAttribute="leading" id="7Z6-D1-0qJ"/>
                            <constraint firstItem="Y36-KW-EpD" firstAttribute="top" secondItem="K4y-Dd-1Dt" secondAttribute="bottom" id="KdD-Ln-40w"/>
                            <constraint firstItem="jHG-Cy-xws" firstAttribute="trailing" secondItem="Y36-KW-EpD" secondAttribute="trailing" id="MOY-ia-8Ve"/>
                            <constraint firstItem="jHG-Cy-xws" firstAttribute="bottom" secondItem="Y36-KW-EpD" secondAttribute="bottom" id="Sbc-Gl-iJe"/>
                            <constraint firstItem="K4y-Dd-1Dt" firstAttribute="top" secondItem="jHG-Cy-xws" secondAttribute="top" constant="205" id="VHc-aJ-9cw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jHG-Cy-xws"/>
                    </view>
                    <connections>
                        <outlet property="containerTableView" destination="Y36-KW-EpD" id="tEa-3S-nFg"/>
                        <outlet property="contentScrollView" destination="Y36-KW-EpD" id="dke-iI-dgB"/>
                        <outlet property="searchBar" destination="toA-b1-Ua8" id="S9F-sz-UZQ"/>
                        <outlet property="tableView" destination="Y36-KW-EpD" id="xNn-mc-24M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1W-FU-noa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="-218.30357142857142"/>
        </scene>
        <!--Notifications Table View Controller-->
        <scene sceneID="qB0-bm-lm1">
            <objects>
                <viewController storyboardIdentifier="NotificationsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xKe-Id-j2S" customClass="NotificationsTableViewController" customModule="ActiveCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Op7-CS-sJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ur6-AI-TBk">
                                <rect key="frame" x="0.0" y="249" width="414" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vPt-Rc-I0M">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lCe-wD-o53">
                                            <rect key="frame" x="8" y="8" width="398" height="64"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Поиск" translatesAutoresizingMaskIntoConstraints="NO" id="NV4-hX-s7T">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Psr-vo-3MZ" id="lZH-BR-RFO"/>
                                                    </connections>
                                                </searchBar>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter-stroke" translatesAutoresizingMaskIntoConstraints="NO" id="it2-oz-UrF">
                                                    <rect key="frame" x="378" y="0.0" width="20" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="EXx-LR-lEh"/>
                                                        <constraint firstAttribute="width" constant="20" id="jfR-90-2HS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lCe-wD-o53" secondAttribute="trailing" constant="8" id="1Hj-xh-ceI"/>
                                        <constraint firstAttribute="bottom" secondItem="lCe-wD-o53" secondAttribute="bottom" constant="8" id="ahr-3a-VJC"/>
                                        <constraint firstItem="lCe-wD-o53" firstAttribute="top" secondItem="vPt-Rc-I0M" secondAttribute="top" constant="8" id="sLQ-B6-30V"/>
                                        <constraint firstItem="lCe-wD-o53" firstAttribute="leading" secondItem="vPt-Rc-I0M" secondAttribute="leading" constant="8" id="u4A-tt-ucj"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationsTableViewCell" id="huq-G3-FIH" customClass="NotificationsTableViewCell" customModule="ActiveCitizen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="414" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="huq-G3-FIH" id="W7G-Yg-CAe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4N-J4-KGG" customClass="NotificationView" customModule="ActiveCitizen" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="12" width="390" height="0.0"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M4N-J4-KGG" firstAttribute="top" secondItem="W7G-Yg-CAe" secondAttribute="top" constant="12" id="5OB-Wr-9bf"/>
                                                <constraint firstAttribute="bottom" secondItem="M4N-J4-KGG" secondAttribute="bottom" constant="12" id="CyZ-9l-vh3"/>
                                                <constraint firstAttribute="trailing" secondItem="M4N-J4-KGG" secondAttribute="trailing" constant="12" id="KDE-MA-jm4"/>
                                                <constraint firstItem="M4N-J4-KGG" firstAttribute="leading" secondItem="W7G-Yg-CAe" secondAttribute="leading" constant="12" id="yIA-e6-716"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notificationsCellView" destination="M4N-J4-KGG" id="PaG-gr-aRa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="xKe-Id-j2S" id="V5B-35-mli"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ur6-AI-TBk" firstAttribute="top" secondItem="Cl4-do-4qn" secondAttribute="top" constant="205" id="4sg-Ao-sRm"/>
                            <constraint firstItem="Cl4-do-4qn" firstAttribute="bottom" secondItem="ur6-AI-TBk" secondAttribute="bottom" id="IKI-JA-3ek"/>
                            <constraint firstItem="Cl4-do-4qn" firstAttribute="trailing" secondItem="ur6-AI-TBk" secondAttribute="trailing" id="Nbl-i6-ovN"/>
                            <constraint firstItem="ur6-AI-TBk" firstAttribute="leading" secondItem="Cl4-do-4qn" secondAttribute="leading" id="RV0-rH-5xq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cl4-do-4qn"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="NV4-hX-s7T" id="IQf-JO-EBT"/>
                        <outlet property="tableView" destination="ur6-AI-TBk" id="VX2-Ku-2hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn1-br-4eC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter-stroke" width="18" height="20.5"/>
    </resources>
</document>
