<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zhZ-h7-Is5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothaProMed.otf">
            <string>GothamPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reports List Container View Controller-->
        <scene sceneID="SFt-nw-g5C">
            <objects>
                <viewController storyboardIdentifier="ReportsListContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zhZ-h7-Is5" customClass="ReportsListContainerViewController" customModule="ActiveCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWc-eg-Mqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhD-PZ-Sf7" userLabel="Map Container View">
                                <rect key="frame" x="0.0" y="143" width="414" height="670"/>
                                <connections>
                                    <segue destination="98F-jU-flI" kind="embed" identifier="MapEmbededSegue" id="QaB-ko-HYk"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfe-qs-RcG" userLabel="List Container View">
                                <rect key="frame" x="0.0" y="143" width="414" height="670"/>
                                <connections>
                                    <segue destination="2t6-E1-EWE" kind="embed" identifier="ListEmbededSegue" id="OFu-Xh-iu9"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaJ-DM-IFA" userLabel="Shadow view SC">
                                <rect key="frame" x="0.0" y="88" width="414" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7p-hB-OqY" customClass="MDCTabBar">
                                <rect key="frame" x="0.0" y="95" width="414" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BSI-JU-s8h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kaJ-DM-IFA" firstAttribute="trailing" secondItem="dJW-Vh-1nW" secondAttribute="trailing" id="0fo-yK-aeg"/>
                            <constraint firstItem="dJW-Vh-1nW" firstAttribute="trailing" secondItem="rfe-qs-RcG" secondAttribute="trailing" id="1U3-Oa-GYT"/>
                            <constraint firstItem="L7p-hB-OqY" firstAttribute="trailing" secondItem="dJW-Vh-1nW" secondAttribute="trailing" id="2i6-TJ-BAq"/>
                            <constraint firstItem="dJW-Vh-1nW" firstAttribute="bottom" secondItem="rfe-qs-RcG" secondAttribute="bottom" id="3Rx-iG-hUd"/>
                            <constraint firstItem="kaJ-DM-IFA" firstAttribute="leading" secondItem="dJW-Vh-1nW" secondAttribute="leading" id="ACD-TP-NMP"/>
                            <constraint firstItem="AhD-PZ-Sf7" firstAttribute="top" secondItem="kaJ-DM-IFA" secondAttribute="bottom" id="AvV-xp-rif"/>
                            <constraint firstItem="rfe-qs-RcG" firstAttribute="leading" secondItem="dJW-Vh-1nW" secondAttribute="leading" id="BBG-A3-cUr"/>
                            <constraint firstItem="L7p-hB-OqY" firstAttribute="leading" secondItem="dJW-Vh-1nW" secondAttribute="leading" id="DzG-f5-T6I"/>
                            <constraint firstItem="dJW-Vh-1nW" firstAttribute="trailing" secondItem="AhD-PZ-Sf7" secondAttribute="trailing" id="M1D-ab-KK9"/>
                            <constraint firstItem="dJW-Vh-1nW" firstAttribute="bottom" secondItem="AhD-PZ-Sf7" secondAttribute="bottom" id="PfC-JE-clG"/>
                            <constraint firstItem="AhD-PZ-Sf7" firstAttribute="leading" secondItem="dJW-Vh-1nW" secondAttribute="leading" id="SVO-OU-kC8"/>
                            <constraint firstItem="rfe-qs-RcG" firstAttribute="top" secondItem="L7p-hB-OqY" secondAttribute="bottom" id="bsN-oy-Tgz"/>
                            <constraint firstItem="rfe-qs-RcG" firstAttribute="top" secondItem="L7p-hB-OqY" secondAttribute="bottom" id="dM3-gq-PAX"/>
                            <constraint firstItem="L7p-hB-OqY" firstAttribute="top" secondItem="dJW-Vh-1nW" secondAttribute="top" constant="7" id="pTR-Rk-13F"/>
                            <constraint firstItem="kaJ-DM-IFA" firstAttribute="top" secondItem="dJW-Vh-1nW" secondAttribute="top" id="wb9-OG-wq7"/>
                            <constraint firstItem="AhD-PZ-Sf7" firstAttribute="top" secondItem="L7p-hB-OqY" secondAttribute="bottom" id="xZz-wj-ezY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJW-Vh-1nW"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listContainerView" destination="rfe-qs-RcG" id="dME-9y-o1J"/>
                        <outlet property="mapContainerView" destination="AhD-PZ-Sf7" id="PlZ-dk-W3L"/>
                        <outlet property="segmentedControl" destination="L7p-hB-OqY" id="vJx-vP-F7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z92-cS-tUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-170.46476761619192"/>
        </scene>
        <!--Reports List View Controller-->
        <scene sceneID="SuF-CQ-kdv">
            <objects>
                <viewController id="2t6-E1-EWE" customClass="ReportsListViewController" customModule="ActiveCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mU-vX-kng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DT3-6Q-Nzp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="LjO-Sr-kSf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Поиск" translatesAutoresizingMaskIntoConstraints="NO" id="SMf-xA-TMB">
                                            <rect key="frame" x="8" y="10" width="398" height="56"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SMf-xA-TMB" secondAttribute="trailing" constant="8" id="3cF-Ys-Gpb"/>
                                        <constraint firstItem="SMf-xA-TMB" firstAttribute="leading" secondItem="LjO-Sr-kSf" secondAttribute="leading" constant="8" id="Gyu-TL-1WU"/>
                                        <constraint firstItem="SMf-xA-TMB" firstAttribute="top" secondItem="LjO-Sr-kSf" secondAttribute="top" constant="10" id="XDe-GF-nQH"/>
                                        <constraint firstAttribute="bottom" secondItem="SMf-xA-TMB" secondAttribute="bottom" id="lL3-kA-7wa"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="6kG-qs-Zjq">
                                    <rect key="frame" x="0.0" y="351" width="414" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportsListTableViewCell" rowHeight="229" id="496-iq-yVT" customClass="ReportsListTableViewCell" customModule="ActiveCitizen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="414" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="496-iq-yVT" id="jEX-bF-BRt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3J-dp-P5u" customClass="ReportCellView" customModule="ActiveCitizen" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="15" width="374" height="199"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B3J-dp-P5u" secondAttribute="trailing" constant="20" id="GxN-Ed-6LT"/>
                                                <constraint firstItem="B3J-dp-P5u" firstAttribute="top" secondItem="jEX-bF-BRt" secondAttribute="top" constant="15" id="Vqb-fM-fVQ"/>
                                                <constraint firstItem="B3J-dp-P5u" firstAttribute="leading" secondItem="jEX-bF-BRt" secondAttribute="leading" constant="20" id="f6y-ot-AY0"/>
                                                <constraint firstAttribute="bottom" secondItem="B3J-dp-P5u" secondAttribute="bottom" constant="15" id="vvi-kc-iER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reportCellView" destination="B3J-dp-P5u" id="PYD-Be-a5D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="2t6-E1-EWE" id="vvs-WF-W18"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DT3-6Q-Nzp" secondAttribute="bottom" id="OXs-2T-XxQ"/>
                            <constraint firstAttribute="trailing" secondItem="DT3-6Q-Nzp" secondAttribute="trailing" id="YQG-eY-qrc"/>
                            <constraint firstItem="DT3-6Q-Nzp" firstAttribute="top" secondItem="8mU-vX-kng" secondAttribute="top" id="eXi-1R-izG"/>
                            <constraint firstItem="DT3-6Q-Nzp" firstAttribute="leading" secondItem="8mU-vX-kng" secondAttribute="leading" id="h0n-Vi-7YR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kmu-DT-9YZ"/>
                    </view>
                    <connections>
                        <outlet property="contentScrollView" destination="DT3-6Q-Nzp" id="AL7-ll-Uvt"/>
                        <outlet property="tableView" destination="DT3-6Q-Nzp" id="yBY-q6-lnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6t-7v-doi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="521.65178571428567"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="CzK-hx-fem">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hXA-CS-Gcx" customClass="ImageViewController" customModule="ActiveCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPr-JE-j0c" customClass="IBDesignableView" customModule="ActiveCitizen" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a random text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGF-Xw-Nmx">
                                <rect key="frame" x="60" y="16.5" width="294" height="15.5"/>
                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yi-Em-feh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <outlet property="delegate" destination="hXA-CS-Gcx" id="1Is-uU-D5S"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Yi-Em-feh" firstAttribute="leading" secondItem="gyO-YW-App" secondAttribute="leading" id="AMm-7K-SMu"/>
                            <constraint firstItem="8Yi-Em-feh" firstAttribute="top" secondItem="DGF-Xw-Nmx" secondAttribute="bottom" constant="12" id="J7I-JD-5oq"/>
                            <constraint firstItem="8Yi-Em-feh" firstAttribute="trailing" secondItem="gyO-YW-App" secondAttribute="trailing" id="QkP-qp-Rsw"/>
                            <constraint firstItem="DGF-Xw-Nmx" firstAttribute="centerX" secondItem="EPr-JE-j0c" secondAttribute="centerX" id="S3h-Fh-vGK"/>
                            <constraint firstItem="8Yi-Em-feh" firstAttribute="top" secondItem="gyO-YW-App" secondAttribute="top" id="nOk-u2-bNi"/>
                            <constraint firstItem="DGF-Xw-Nmx" firstAttribute="leading" secondItem="gyO-YW-App" secondAttribute="leading" constant="60" id="ofe-qY-xvv"/>
                            <constraint firstItem="8Yi-Em-feh" firstAttribute="bottom" secondItem="gyO-YW-App" secondAttribute="bottom" id="uGt-qe-FR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyO-YW-App"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideNavigationBar" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="pagination" destination="DGF-Xw-Nmx" id="vnh-AV-rga"/>
                        <outlet property="scrollView" destination="8Yi-Em-feh" id="uFi-2m-wfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjU-jg-l3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="1109"/>
        </scene>
        <!--Report Details View Controller-->
        <scene sceneID="DkB-uI-kIi">
            <objects>
                <viewController storyboardIdentifier="ReportDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SBU-H8-flg" customClass="ReportDetailsViewController" customModule="ActiveCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRs-Wb-52a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1378"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4T-vi-YPX" customClass="YMKMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="225"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="4si-4F-VhD"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvY-al-sfw">
                                <rect key="frame" x="0.0" y="44" width="414" height="1300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKv-d7-L9S" customClass="ReportDetailsView" customModule="ActiveCitizen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="225" width="414" height="1077"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="1077" id="bdo-dP-aeu"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1077" id="hPx-x2-eJZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FKv-d7-L9S" secondAttribute="trailing" id="8wo-lV-xUE"/>
                                    <constraint firstItem="FKv-d7-L9S" firstAttribute="centerX" secondItem="RvY-al-sfw" secondAttribute="centerX" id="Bgp-ff-NDU"/>
                                    <constraint firstAttribute="bottom" secondItem="FKv-d7-L9S" secondAttribute="bottom" id="EdK-PC-YfP"/>
                                    <constraint firstItem="FKv-d7-L9S" firstAttribute="top" secondItem="RvY-al-sfw" secondAttribute="top" constant="225" id="OMC-w6-Z6o"/>
                                    <constraint firstItem="FKv-d7-L9S" firstAttribute="leading" secondItem="RvY-al-sfw" secondAttribute="leading" id="VAv-us-GT3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1300" id="ihx-do-1Ry"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RvY-al-sfw" firstAttribute="leading" secondItem="n67-A2-GXb" secondAttribute="leading" id="17A-Pn-Wh8"/>
                            <constraint firstItem="RvY-al-sfw" firstAttribute="trailing" secondItem="n67-A2-GXb" secondAttribute="trailing" id="KIA-oO-vIZ"/>
                            <constraint firstItem="g4T-vi-YPX" firstAttribute="top" secondItem="n67-A2-GXb" secondAttribute="top" id="ZrR-KC-69d"/>
                            <constraint firstItem="g4T-vi-YPX" firstAttribute="leading" secondItem="n67-A2-GXb" secondAttribute="leading" id="kgO-4M-Ued"/>
                            <constraint firstItem="n67-A2-GXb" firstAttribute="bottom" secondItem="RvY-al-sfw" secondAttribute="bottom" id="ktb-Wn-eq5"/>
                            <constraint firstItem="g4T-vi-YPX" firstAttribute="trailing" secondItem="n67-A2-GXb" secondAttribute="trailing" id="oRQ-zg-8j6"/>
                            <constraint firstItem="RvY-al-sfw" firstAttribute="top" secondItem="n67-A2-GXb" secondAttribute="top" id="vgX-AP-Iah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n67-A2-GXb"/>
                    </view>
                    <size key="freeformSize" width="414" height="1378"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZv-Z5-x4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="1269.6428571428571"/>
        </scene>
        <!--Reports Map View Controller-->
        <scene sceneID="3cR-zx-ovI">
            <objects>
                <viewController id="98F-jU-flI" customClass="ReportsMapViewController" customModule="ActiveCitizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cP6-od-wI4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvk-E3-7yP" customClass="YMKMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rvk-E3-7yP" firstAttribute="leading" secondItem="z3U-HP-3Gu" secondAttribute="leading" id="A0X-9I-H7s"/>
                            <constraint firstAttribute="trailing" secondItem="rvk-E3-7yP" secondAttribute="trailing" id="PIf-Ai-yZl"/>
                            <constraint firstItem="rvk-E3-7yP" firstAttribute="top" secondItem="z3U-HP-3Gu" secondAttribute="top" id="VHe-Zf-hj1"/>
                            <constraint firstItem="z3U-HP-3Gu" firstAttribute="bottom" secondItem="rvk-E3-7yP" secondAttribute="bottom" id="lbE-oZ-2C4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z3U-HP-3Gu"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rvk-E3-7yP" id="tdM-h5-h1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoB-fA-oTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="529"/>
        </scene>
    </scenes>
</document>
